//IIFE for async
(async() => {
    const actionUrl =
        "https://www.siiir.edu.ro/siiir/management/entityAttributeValueStudent";

    const deleteActionUrl =
        "https://www.siiir.edu.ro/siiir/management/entityAttributeValueStudent/";

    const listUrl =
        "https://www.siiir.edu.ro/siiir/list/entityAttributeValueStudent.json";
    const listParamPrefix = `generatorKey=entityAttributeValueStudent_GRID_GENERATOR_KEY&filter=%5B%7B%22property%22%3A%22student.id%22%2C%22criteria%22%3A%22EQUAL%22%2C%22parameters%22%3A%5B`;
    const listParamSuffix = `%5D%7D%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%7D&page=1&start=0&limit=25`;

    //1101 = CES
    //1350 = CSS
    //1346 = palate
    //1348 = CEX
    //1345 = Suplimentar

    const attribIdKey = 1348;

    //ID Elev = ultima coloană din raportul 400 - export complet elevi
    //atenție să nu fie linii în plus, respectați formatul de mai jos, un ID per linie fără linii goale.
    const data = [{studentId:3720451,dateFrom:"2020-09-01",value:"1/ian 2020",dateTo:null},
{studentId:8838664,dateFrom:"2020-09-01",value:"2/ian 2020",dateTo:"2024-08-31"},
{studentId:5988151,dateFrom:"2020-09-01",value:"3/ian 2020",dateTo:"2023-08-31"},
{studentId:5277751,dateFrom:"2020-09-01",value:"4/ian 2020",dateTo:"2023-08-31"},
{studentId:2345001,dateFrom:"2020-09-01",value:"5/ian 2020",dateTo:"2023-08-31"},
{studentId:12179338,dateFrom:"2020-09-01",value:"6/ian 2020",dateTo:"2024-08-31"},
{studentId:2636501,dateFrom:"2020-09-01",value:"7/ian 2020",dateTo:"2024-08-31"},
{studentId:8696368,dateFrom:"2020-09-01",value:"8/ian 2020",dateTo:"2022-08-31"},
{studentId:1010501,dateFrom:"2020-09-01",value:"9/ian 2020",dateTo:"2022-08-31"},
{studentId:2887501,dateFrom:"2020-09-01",value:"10/ian 2020",dateTo:"2022-08-31"},
{studentId:827101,dateFrom:"2020-09-01",value:"12/feb 2020",dateTo:"2021-08-31"},
{studentId:12967711,dateFrom:"2020-09-01",value:"13/feb 2020",dateTo:"2021-08-31"},
{studentId:12463930,dateFrom:"2020-09-01",value:"14/feb 2020",dateTo:"2020-08-31"},
{studentId:7857997,dateFrom:"2020-09-01",value:"15/feb 2020",dateTo:"2021-08-31"},
{studentId:8093323,dateFrom:"2020-09-01",value:"16/feb 2020",dateTo:"2022-08-31"},
{studentId:1798001,dateFrom:"2020-09-01",value:"17/feb 2020",dateTo:"2024-08-31"},
{studentId:11121423,dateFrom:"2020-09-01",value:"18/feb 2020",dateTo:"2024-08-31"},
{studentId:1564701,dateFrom:"2020-09-01",value:"19/feb 2020",dateTo:"2023-08-31"},
{studentId:12176252,dateFrom:"2020-09-01",value:"20/feb 2020",dateTo:"2022-08-31"},
{studentId:12633401,dateFrom:"2020-09-01",value:"21/feb 2020",dateTo:"2022-08-31"},
{studentId:12175430,dateFrom:"2020-09-01",value:"22/feb 2020",dateTo:"2024-08-31"},
{studentId:6337651,dateFrom:"2020-09-01",value:"23/feb 2020",dateTo:"2021-08-31"},
{studentId:12511515,dateFrom:"2020-09-01",value:"24/iun 2020",dateTo:"2022-08-31"},
{studentId:12428025,dateFrom:"2020-09-01",value:"25/iun 2020",dateTo:"2021-08-31"},
{studentId:13558466,dateFrom:"2020-09-01",value:"26/iun 2020",dateTo:"2023-08-31"},
{studentId:12390406,dateFrom:"2020-09-01",value:"27/iun 2020",dateTo:"2025-08-31"},
{studentId:12390376,dateFrom:"2020-09-01",value:"28/iun 2020",dateTo:"2025-08-31"},
{studentId:1561151,dateFrom:"2020-09-01",value:"29/iun 2020",dateTo:"2025-08-31"},
{studentId:12327590,dateFrom:"2020-09-01",value:"30/iun 2020",dateTo:"2025-08-31"},
{studentId:12724198,dateFrom:"2020-09-01",value:"31/iun 2020",dateTo:"2025-08-31"},
{studentId:9590826,dateFrom:"2020-09-01",value:"32/iun 2020",dateTo:"2024-08-31"},
{studentId:2937951,dateFrom:"2020-09-01",value:"33/iun 2020",dateTo:"2024-08-31"},
{studentId:2335451,dateFrom:"2020-09-01",value:"34/iun 2020",dateTo:"2024-08-31"},
{studentId:1284351,dateFrom:"2020-09-01",value:"35/iun 2020",dateTo:"2024-08-31"},
{studentId:1044401,dateFrom:"2020-09-01",value:"36/iun 2020",dateTo:"2024-08-31"},
{studentId:9593231,dateFrom:"2020-09-01",value:"37/iun 2020",dateTo:"2024-08-31"},
{studentId:934451,dateFrom:"2020-09-01",value:"38/iun 2020",dateTo:"2024-08-31"},
{studentId:9590597,dateFrom:"2020-09-01",value:"39/iun 2020",dateTo:"2024-08-31"},
{studentId:10372839,dateFrom:"2020-09-01",value:"40/iun 2020",dateTo:"2024-08-31"},
{studentId:8093703,dateFrom:"2020-09-01",value:"41/iun 2020",dateTo:"2024-08-31"},
{studentId:8697408,dateFrom:"2020-09-01",value:"42/iun 2020",dateTo:"2024-08-31"},
{studentId:9590205,dateFrom:"2020-09-01",value:"43/iun 2020",dateTo:"2024-08-31"},
{studentId:10375141,dateFrom:"2020-09-01",value:"44/iun 2020",dateTo:"2024-08-31"},
{studentId:9642472,dateFrom:"2020-09-01",value:"45/iun 2020",dateTo:"2024-08-31"},
{studentId:11027184,dateFrom:"2020-09-01",value:"46/iun 2020",dateTo:"2024-08-31"},
{studentId:11191401,dateFrom:"2020-09-01",value:"48/iun 2020",dateTo:"2024-08-31"},
{studentId:2471651,dateFrom:"2020-09-01",value:"49/iun 2020",dateTo:"2024-08-31"},
{studentId:9591108,dateFrom:"2020-09-01",value:"50/iun 2020",dateTo:"2024-08-31"},
{studentId:1169451,dateFrom:"2020-09-01",value:"51/iun 2020",dateTo:"2024-08-31"},
{studentId:8928370,dateFrom:"2020-09-01",value:"52/iun 2020",dateTo:"2024-08-31"},
{studentId:932801,dateFrom:"2020-09-01",value:"53/iun 2020",dateTo:"2024-08-31"},
{studentId:1851501,dateFrom:"2020-09-01",value:"54/iun 2020",dateTo:"2024-08-31"},
{studentId:1857201,dateFrom:"2020-09-01",value:"55/iun 2020",dateTo:"2024-08-31"},
{studentId:9591302,dateFrom:"2020-09-01",value:"56/iun 2020",dateTo:"2024-08-31"},
{studentId:9591008,dateFrom:"2020-09-01",value:"57/iun 2020",dateTo:"2024-08-31"},
{studentId:1461751,dateFrom:"2020-09-01",value:"58/iul 2020",dateTo:"2022-08-31"},
{studentId:1461151,dateFrom:"2020-09-01",value:"59/iul 2020",dateTo:"2025-08-31"},
{studentId:1463651,dateFrom:"2020-09-01",value:"60/iul 2020",dateTo:"2021-08-31"},
{studentId:1464551,dateFrom:"2020-09-01",value:"61/iul 2020",dateTo:"2021-08-31"},
{studentId:1460951,dateFrom:"2020-09-01",value:"62/iul 2020",dateTo:"2023-08-31"},
{studentId:7944692,dateFrom:"2020-09-01",value:"64/iul 2020",dateTo:"2024-08-31"},
{studentId:1140851,dateFrom:"2020-09-01",value:"65/iul 2020",dateTo:"2024-08-31"},
{studentId:13497832,dateFrom:"2020-09-01",value:"66/iul 2020",dateTo:"2023-08-31"},
{studentId:7970894,dateFrom:"2020-09-01",value:"67/iul 2020",dateTo:"2024-08-31"},
{studentId:2790401,dateFrom:"2020-09-01",value:"68/iul 2020",dateTo:"2024-08-31"},
{studentId:2887251,dateFrom:"2020-09-01",value:"69/iul 2020",dateTo:"2022-08-31"},
{studentId:1606751,dateFrom:"2020-09-01",value:"70/iul 2020",dateTo:"2022-08-31"},
{studentId:10837684,dateFrom:"2020-09-01",value:"71/iul 2020",dateTo:"2024-08-31"},
{studentId:4083601,dateFrom:"2020-09-01",value:"72/iul 2020",dateTo:"2024-08-31"},
{studentId:1579251,dateFrom:"2020-09-01",value:"73/iul 2020",dateTo:"2021-08-31"},
{studentId:1823951,dateFrom:"2020-09-01",value:"74/iul 2020",dateTo:"2024-08-31"},
{studentId:1800951,dateFrom:"2020-09-01",value:"75/iul 2020",dateTo:"2024-08-31"},
{studentId:12320854,dateFrom:"2020-09-01",value:"76/iul 2020",dateTo:"2024-08-31"},
{studentId:9587171,dateFrom:"2020-09-01",value:"77/iul 2020",dateTo:"2024-08-31"},
{studentId:1420251,dateFrom:"2020-09-01",value:"78/iul 2020",dateTo:"2023-08-31"},
{studentId:1766251,dateFrom:"2020-09-01",value:"79/iul 2020",dateTo:"2024-08-31"},
{studentId:9380162,dateFrom:"2020-09-01",value:"80/iul 2020",dateTo:"2024-08-31"},
{studentId:9577555,dateFrom:"2020-09-01",value:"82/iul 2020",dateTo:"2024-08-31"},
{studentId:10372738,dateFrom:"2020-09-01",value:"83/iul 2020",dateTo:"2024-08-31"},
{studentId:9553202,dateFrom:"2020-09-01",value:"84/aug 2020",dateTo:"2023-08-31"},
{studentId:8090582,dateFrom:"2020-09-01",value:"85/aug 2020",dateTo:"2024-08-31"},
{studentId:4731751,dateFrom:"2020-09-01",value:"86/aug 2020",dateTo:"2024-08-31"},
{studentId:9288450,dateFrom:"2020-09-01",value:"87/aug 2020",dateTo:"2024-08-31"},
{studentId:10814190,dateFrom:"2020-09-01",value:"88/aug 2020",dateTo:"2021-08-31"},
{studentId:679251,dateFrom:"2020-09-01",value:"89/aug 2020",dateTo:"2024-08-31"},
{studentId:1788301,dateFrom:"2020-09-01",value:"90/aug 2020",dateTo:"2022-08-31"},
{studentId:723251,dateFrom:"2020-09-01",value:"91/aug 2020",dateTo:"2023-08-31"},
{studentId:1565151,dateFrom:"2020-09-01",value:"92/aug 2020",dateTo:"2022-08-31"},
{studentId:4711351,dateFrom:"2020-09-01",value:"93/aug 2020",dateTo:"2021-08-31"},
{studentId:9551170,dateFrom:"2020-09-01",value:"94/aug 2020",dateTo:"2024-08-31"},
{studentId:9550859,dateFrom:"2020-09-01",value:"95/aug 2020",dateTo:"2024-08-31"},
{studentId:1813451,dateFrom:"2020-09-01",value:"96/aug 2020",dateTo:"2023-08-31"},
{studentId:8837340,dateFrom:"2020-09-01",value:"97/aug 2020",dateTo:"2024-08-31"},
{studentId:1357751,dateFrom:"2020-09-01",value:"98/aug 2020",dateTo:"2021-08-31"},
{studentId:951001,dateFrom:"2020-09-01",value:"99/aug 2020",dateTo:"2023-08-31"},
{studentId:12276412,dateFrom:"2020-09-01",value:"100/aug 2020",dateTo:"2024-08-31"},
{studentId:7907398,dateFrom:"2020-09-01",value:"101/aug 2020",dateTo:"2024-08-31"},
{studentId:1121301,dateFrom:"2020-09-01",value:"102/aug 2020",dateTo:"2024-08-31"},
{studentId:13460321,dateFrom:"2020-09-01",value:"104/aug 2020",dateTo:"2024-08-31"},
{studentId:819501,dateFrom:"2020-09-01",value:"105/aug 2020",dateTo:"2024-08-31"},
{studentId:9275841,dateFrom:"2020-09-01",value:"106/aug 2020",dateTo:"2024-08-31"},
{studentId:2516401,dateFrom:"2020-09-01",value:"107/aug 2020",dateTo:"2021-08-31"},
{studentId:9552735,dateFrom:"2020-09-01",value:"108/aug 2020",dateTo:"2024-08-31"},
{studentId:12277168,dateFrom:"2020-09-01",value:"109/aug 2020",dateTo:"2024-08-31"},
{studentId:1359151,dateFrom:"2020-09-01",value:"110/aug 2020",dateTo:"2022-08-31"},
{studentId:13494059,dateFrom:"2020-09-01",value:"111/aug 2020",dateTo:null},
{studentId:10813152,dateFrom:"2020-09-01",value:"112/aug 2020",dateTo:"2023-08-31"},
{studentId:1349101,dateFrom:"2020-09-01",value:"113/aug 2020",dateTo:"2022-08-31"},
{studentId:4557101,dateFrom:"2020-09-01",value:"114/aug 2020",dateTo:"2022-08-31"},
{studentId:10840474,dateFrom:"2020-09-01",value:"115/aug 2020",dateTo:"2021-08-31"},
{studentId:8376830,dateFrom:"2020-09-01",value:"117/aug 2020",dateTo:"2024-08-31"},
{studentId:11121642,dateFrom:"2020-09-01",value:"119/aug 2020",dateTo:"2024-08-31"},
{studentId:935451,dateFrom:"2020-09-01",value:"120/aug 2020",dateTo:"2024-08-31"},
{studentId:1282101,dateFrom:"2020-09-01",value:"121/aug 2020",dateTo:"2024-08-31"},
{studentId:1275101,dateFrom:"2020-09-01",value:"122/aug 2020",dateTo:"2024-08-31"},
{studentId:1136151,dateFrom:"2020-09-01",value:"123/aug 2020",dateTo:"2024-08-31"},
{studentId:1235601,dateFrom:"2020-09-01",value:"124/aug 2020",dateTo:"2024-08-31"},
{studentId:1273951,dateFrom:"2020-09-01",value:"125/aug 2020",dateTo:"2024-08-31"},
{studentId:9657838,dateFrom:"2020-09-01",value:"126/aug 2020",dateTo:"2024-08-31"},
{studentId:932201,dateFrom:"2020-09-01",value:"127/aug 2020",dateTo:"2024-08-31"},
{studentId:1520601,dateFrom:"2020-09-01",value:"128/aug 2020",dateTo:"2024-08-31"},
{studentId:922101,dateFrom:"2020-09-01",value:"130/aug 2020",dateTo:"2024-08-31"},
{studentId:4717751,dateFrom:"2020-09-01",value:"131/aug 2020",dateTo:"2022-08-31"},
{studentId:12825326,dateFrom:"2020-09-01",value:"132/aug 2020",dateTo:"2024-08-31"},
{studentId:11134031,dateFrom:"2020-09-01",value:"133/aug 2020",dateTo:"2022-08-31"},
{studentId:1461551,dateFrom:"2020-09-01",value:"134/aug 2020",dateTo:"2021-08-31"},
{studentId:717951,dateFrom:"2020-09-01",value:"135/aug 2020",dateTo:"2021-08-31"},
{studentId:1613651,dateFrom:"2020-09-01",value:"136/aug 2020",dateTo:"2022-08-31"},
{studentId:955351,dateFrom:"2020-09-01",value:"137/aug 2020",dateTo:"2023-08-31"},
{studentId:1458301,dateFrom:"2020-09-01",value:"138/aug 2020",dateTo:"2021-08-31"},
{studentId:12268361,dateFrom:"2020-09-01",value:"139/aug 2020",dateTo:"2022-08-31"},
{studentId:12262147,dateFrom:"2020-09-01",value:"140/aug 2020",dateTo:"2024-08-31"},
{studentId:770351,dateFrom:"2020-09-01",value:"141/aug 2020",dateTo:"2023-08-31"},
{studentId:12379193,dateFrom:"2020-09-01",value:"142/aug 2020",dateTo:"2025-08-31"},
{studentId:2525701,dateFrom:"2020-09-01",value:"143/aug 2020",dateTo:"2024-08-31"},
{studentId:7880762,dateFrom:"2020-09-01",value:"144/aug 2020",dateTo:"2024-08-31"},
{studentId:12175899,dateFrom:"2020-09-01",value:"145/aug 2020",dateTo:"2023-08-31"},
{studentId:12181272,dateFrom:"2020-09-01",value:"147/aug 2020",dateTo:null},
{studentId:13257696,dateFrom:"2020-09-01",value:"148/aug 2020",dateTo:"2024-08-31"},
{studentId:1207401,dateFrom:"2020-09-01",value:"149/aug 2020",dateTo:"2021-08-31"},
{studentId:1328101,dateFrom:"2020-09-01",value:"150/aug 2020",dateTo:"2022-08-31"},
{studentId:12640959,dateFrom:"2020-09-01",value:"151/aug 2020",dateTo:"2025-08-31"},
{studentId:12187818,dateFrom:"2020-09-01",value:"152/aug 2020",dateTo:"2023-08-31"},
{studentId:1692251,dateFrom:"2020-09-01",value:"153/aug 2020",dateTo:"2022-08-31"},
{studentId:13170474,dateFrom:"2020-09-01",value:"154/aug 2020",dateTo:"2022-08-31"},
{studentId:2110001,dateFrom:"2020-09-01",value:"155/aug 2020",dateTo:"2022-08-31"},
{studentId:2110101,dateFrom:"2020-09-01",value:"156/aug 2020",dateTo:"2022-08-31"},
{studentId:726951,dateFrom:"2020-09-01",value:"157/aug 2020",dateTo:"2022-08-31"},
{studentId:1676401,dateFrom:"2020-09-01",value:"158/aug 2020",dateTo:"2022-08-31"},
{studentId:2757401,dateFrom:"2020-09-01",value:"159/aug 2020",dateTo:"2024-08-31"},
{studentId:1216201,dateFrom:"2020-09-01",value:"160/aug 2020",dateTo:"2024-08-31"},
{studentId:1210651,dateFrom:"2020-09-01",value:"161/aug 2020",dateTo:"2024-08-31"},
{studentId:1210701,dateFrom:"2020-09-01",value:"162/aug 2020",dateTo:"2024-08-31"},
{studentId:1935101,dateFrom:"2020-09-01",value:"163/aug 2020",dateTo:"2024-08-31"},
{studentId:2105051,dateFrom:"2020-09-01",value:"165/aug 2020",dateTo:"2024-08-31"},
{studentId:2264651,dateFrom:"2020-09-01",value:"166/aug 2020",dateTo:"2024-08-31"},
{studentId:978501,dateFrom:"2020-09-01",value:"167/aug 2020",dateTo:"2024-08-31"},
{studentId:12373522,dateFrom:"2020-09-01",value:"168/aug 2020",dateTo:"2025-08-31"},
{studentId:12772452,dateFrom:"2020-09-01",value:"169/sept 2020",dateTo:"2021-08-31"},
{studentId:4740101,dateFrom:"2020-09-01",value:"170/sept 2020",dateTo:"2024-08-31"},
{studentId:7890287,dateFrom:"2020-09-01",value:"171/sept 2020",dateTo:"2021-08-31"},
{studentId:12970998,dateFrom:"2020-09-01",value:"172/sept 2020",dateTo:"2021-08-31"},
{studentId:1234301,dateFrom:"2020-09-01",value:"173/sept 2020",dateTo:"2024-08-31"},
{studentId:1280601,dateFrom:"2020-09-01",value:"174/sept 2020",dateTo:"2024-08-31"},
{studentId:12926178,dateFrom:"2020-09-01",value:"175/sept 2020",dateTo:"2025-08-31"},
{studentId:2244351,dateFrom:"2020-09-01",value:"176/sept 2020",dateTo:"2021-08-31"},
{studentId:2399801,dateFrom:"2020-09-01",value:"177/sept 2020",dateTo:"2021-08-31"},
{studentId:1696501,dateFrom:"2020-09-01",value:"178/sept 2020",dateTo:"2022-08-31"},
{studentId:3071301,dateFrom:"2020-09-01",value:"179/sept 2020",dateTo:"2022-08-31"},
{studentId:1377051,dateFrom:"2020-09-01",value:"180/sept 2020",dateTo:"2024-08-31"},
{studentId:10304014,dateFrom:"2020-09-01",value:"182/sept 2020",dateTo:"2023-08-31"},
{studentId:12785590,dateFrom:"2020-09-01",value:"183/sept 2020",dateTo:"2025-08-31"},
{studentId:10933104,dateFrom:"2020-09-01",value:"184/sept 2020",dateTo:"2021-08-31"},
{studentId:12163216,dateFrom:"2020-09-01",value:"185/sept 2020",dateTo:"2025-08-31"},
{studentId:10009537,dateFrom:"2020-09-01",value:"186/sept 2020",dateTo:"2024-08-31"},
{studentId:2896951,dateFrom:"2020-09-01",value:"187/sept 2020",dateTo:"2024-08-31"},
{studentId:13601561,dateFrom:"2020-09-01",value:"188/sept 2020",dateTo:"2022-08-31"},
{studentId:2012201,dateFrom:"2020-09-01",value:"189/sept 2020",dateTo:"2024-08-31"},
{studentId:9569773,dateFrom:"2020-09-01",value:"190/sept 2020",dateTo:"2022-08-31"},
{studentId:12690418,dateFrom:"2020-09-01",value:"191/sept 2020",dateTo:"2021-08-31"},
{studentId:933701,dateFrom:"2020-09-01",value:"192/sept 2020",dateTo:"2024-08-31"},
{studentId:1938301,dateFrom:"2020-09-01",value:"193/sept 2020",dateTo:"2024-08-31"},
{studentId:1938101,dateFrom:"2020-09-01",value:"194/sept 2020",dateTo:"2024-08-31"},
{studentId:12800392,dateFrom:"2020-09-01",value:"195/sept 2020",dateTo:"2025-08-31"},
{studentId:12169950,dateFrom:"2020-09-01",value:"196/sept 2020",dateTo:"2024-08-31"},
{studentId:12401667,dateFrom:"2020-09-01",value:"197/sept 2020",dateTo:"2025-08-31"},
{studentId:10997643,dateFrom:"2020-09-01",value:"198/sept 2020",dateTo:"2025-08-31"},
{studentId:1598901,dateFrom:"2020-09-01",value:"199/sept 2020",dateTo:"2022-08-31"},
{studentId:2283851,dateFrom:"2020-09-01",value:"200/sept 2020",dateTo:null},
{studentId:12400756,dateFrom:"2020-09-01",value:"201/sept 2020",dateTo:null},
{studentId:12163129,dateFrom:"2020-09-01",value:"202/sept 2020",dateTo:"2021-08-31"},
{studentId:12393045,dateFrom:"2020-09-01",value:"203/oct 2020",dateTo:"2025-08-31"},
{studentId:10982806,dateFrom:"2020-09-01",value:"204/oct 2020",dateTo:"2024-08-31"},
{studentId:9862449,dateFrom:"2020-09-01",value:"205/oct 2020",dateTo:"2024-08-31"},
{studentId:1951901,dateFrom:"2020-09-01",value:"206/oct 2020",dateTo:"2024-08-31"},
{studentId:1807201,dateFrom:"2020-09-01",value:"207/oct 2020",dateTo:"2024-08-31"},
{studentId:13098895,dateFrom:"2020-09-01",value:"208/oct 2020",dateTo:"2025-08-31"},
{studentId:9094422,dateFrom:"2020-09-01",value:"209/oct 2020",dateTo:"2023-08-31"},
{studentId:12388117,dateFrom:"2020-09-01",value:"210/oct 2020",dateTo:"2023-08-31"},
{studentId:12178755,dateFrom:"2020-09-01",value:"211/oct 2020",dateTo:"2021-08-31"},
{studentId:12946429,dateFrom:"2020-09-01",value:"212/oct 2020",dateTo:"2021-08-31"},
{studentId:1308101,dateFrom:"2020-09-01",value:"213/oct 2020",dateTo:"2021-08-31"},
{studentId:9582867,dateFrom:"2020-09-01",value:"215/oct 2020",dateTo:"2024-08-31"},
{studentId:9696361,dateFrom:"2020-09-01",value:"216/oct 2020",dateTo:"2021-08-31"},
{studentId:1619951,dateFrom:"2020-09-01",value:"217/oct 2020",dateTo:"2023-08-31"},
{studentId:12459384,dateFrom:"2020-09-01",value:"218/oct 2020",dateTo:"2024-08-31"},
{studentId:12796582,dateFrom:"2020-09-01",value:"219/oct 2020",dateTo:"2025-08-31"},
{studentId:1306801,dateFrom:"2020-09-01",value:"220/oct 2020",dateTo:"2021-08-31"},
{studentId:6149101,dateFrom:"2020-09-01",value:"221/oct 2020",dateTo:"2023-08-31"},
{studentId:2647001,dateFrom:"2020-09-01",value:"223/oct 2020",dateTo:"2024-08-31"},
{studentId:1615401,dateFrom:"2020-09-01",value:"224/oct 2020",dateTo:"2021-08-31"},
{studentId:12354991,dateFrom:"2020-09-01",value:"225/nov 2020",dateTo:"2022-08-31"},
{studentId:4328601,dateFrom:"2020-09-01",value:"226/nov 2020",dateTo:"2024-08-31"},
{studentId:2667151,dateFrom:"2020-09-01",value:"227/nov 2020",dateTo:"2024-08-31"},
{studentId:1400701,dateFrom:"2020-09-01",value:"228/nov 2020",dateTo:"2024-08-31"},
{studentId:12348847,dateFrom:"2020-09-01",value:"229/nov 2020",dateTo:"2024-08-31"},
{studentId:12587514,dateFrom:"2020-09-01",value:"230/nov 2020",dateTo:"2022-08-31"},
{studentId:13032593,dateFrom:"2020-09-01",value:"231/nov 2020",dateTo:"2025-08-31"},
{studentId:12397982,dateFrom:"2020-09-01",value:"232/nov 2020",dateTo:"2024-08-31"},
{studentId:2668151,dateFrom:"2020-09-01",value:"233/nov 2020",dateTo:"2024-08-31"},
{studentId:956301,dateFrom:"2020-09-01",value:"234/nov 2020",dateTo:"2024-08-31"},
{studentId:1726001,dateFrom:"2020-09-01",value:"236/nov 2020",dateTo:"2022-08-31"},
{studentId:12150041,dateFrom:"2020-09-01",value:"237/nov 2020",dateTo:null},
{studentId:1247251,dateFrom:"2020-09-01",value:"238/nov 2020",dateTo:"2021-08-31"},
{studentId:12163321,dateFrom:"2020-09-01",value:"239/nov 2020",dateTo:"2023-08-31"},
{studentId:2759401,dateFrom:"2020-09-01",value:"240/nov 2020",dateTo:"2024-08-31"},
{studentId:9188342,dateFrom:"2020-09-01",value:"4/2019",dateTo:"2021-08-31"},
{studentId:10938195,dateFrom:"2020-09-01",value:"5/2019",dateTo:"2021-08-31"},
{studentId:10319990,dateFrom:"2020-09-01",value:"8/2019",dateTo:"2022-08-31"},
{studentId:12640328,dateFrom:"2020-09-01",value:"9/2019",dateTo:"2019-08-31"},
{studentId:8810715,dateFrom:"2020-09-01",value:"12/2019",dateTo:null},
{studentId:9656835,dateFrom:"2020-09-01",value:"13/2019",dateTo:null},
{studentId:8851833,dateFrom:"2020-09-01",value:"14/2019",dateTo:null},
{studentId:11145875,dateFrom:"2020-09-01",value:"15/2019",dateTo:null},
{studentId:9930470,dateFrom:"2020-09-01",value:"17/2019",dateTo:null},
{studentId:12841385,dateFrom:"2020-09-01",value:"22/2019",dateTo:null},
{studentId:1576751,dateFrom:"2020-09-01",value:"24/2019",dateTo:null},
{studentId:1839551,dateFrom:"2020-09-01",value:"25/2019",dateTo:null},
{studentId:9269195,dateFrom:"2020-09-01",value:"26/2019",dateTo:null},
{studentId:948351,dateFrom:"2020-09-01",value:"28/2019",dateTo:null},
{studentId:12281865,dateFrom:"2020-09-01",value:"30/2019",dateTo:null},
{studentId:1392651,dateFrom:"2020-09-01",value:"31/2019",dateTo:null},
{studentId:12566764,dateFrom:"2020-09-01",value:"34/2019",dateTo:null},
{studentId:13150974,dateFrom:"2020-09-01",value:"35/2019",dateTo:null},
{studentId:12366212,dateFrom:"2020-09-01",value:"49/2019",dateTo:null},
{studentId:12369442,dateFrom:"2020-09-01",value:"51/2019",dateTo:null},
{studentId:1207601,dateFrom:"2020-09-01",value:"53/2019",dateTo:null},
{studentId:9648442,dateFrom:"2020-09-01",value:"74/2019",dateTo:null},
{studentId:9036594,dateFrom:"2020-09-01",value:"77/2019",dateTo:null},
{studentId:2200401,dateFrom:"2020-09-01",value:"79/2019",dateTo:null},
{studentId:910751,dateFrom:"2020-09-01",value:"91/2019",dateTo:null},
{studentId:3080251,dateFrom:"2020-09-01",value:"93/2019",dateTo:null},
{studentId:10840623,dateFrom:"2020-09-01",value:"104/2019",dateTo:null},
{studentId:12619924,dateFrom:"2020-09-01",value:"105/2019",dateTo:null},
{studentId:2219351,dateFrom:"2020-09-01",value:"106/2019",dateTo:null},
{studentId:5970851,dateFrom:"2020-09-01",value:"113/2019",dateTo:null},
{studentId:1931001,dateFrom:"2020-09-01",value:"114/2019",dateTo:null},
{studentId:8064289,dateFrom:"2020-09-01",value:"115/2019",dateTo:null},
{studentId:8831437,dateFrom:"2020-09-01",value:"120/2019",dateTo:null},
{studentId:1941451,dateFrom:"2020-09-01",value:"121/2019",dateTo:null},
{studentId:1394001,dateFrom:"2020-09-01",value:"124/2019",dateTo:null},
{studentId:10932257,dateFrom:"2020-09-01",value:"126/2019",dateTo:null},
{studentId:13332868,dateFrom:"2020-09-01",value:"135/2019",dateTo:null},
{studentId:3049351,dateFrom:"2020-09-01",value:"140/2019",dateTo:null},
{studentId:1932901,dateFrom:"2020-09-01",value:"144/2019",dateTo:null},
{studentId:8813165,dateFrom:"2020-09-01",value:"147/2019",dateTo:null},
{studentId:12467741,dateFrom:"2020-09-01",value:"151/2019",dateTo:null},
{studentId:1167301,dateFrom:"2020-09-01",value:"153/2019",dateTo:null},
{studentId:1676751,dateFrom:"2020-09-01",value:"154/2019",dateTo:null},
{studentId:1989001,dateFrom:"2020-09-01",value:"166/2019",dateTo:null},
{studentId:3284301,dateFrom:"2020-09-01",value:"187/2019",dateTo:null},
{studentId:726451,dateFrom:"2020-09-01",value:"188/2019",dateTo:null},
{studentId:9701829,dateFrom:"2020-09-01",value:"190/2019",dateTo:null},
{studentId:1504201,dateFrom:"2020-09-01",value:"196/2019",dateTo:null},
{studentId:9553480,dateFrom:"2020-09-01",value:"199/2019",dateTo:null},
{studentId:10001470,dateFrom:"2020-09-01",value:"202/2019",dateTo:null},
{studentId:10425730,dateFrom:"2020-09-01",value:"203/2019",dateTo:null},
{studentId:12186139,dateFrom:"2020-09-01",value:"207/2019",dateTo:null},
{studentId:13320207,dateFrom:"2020-09-01",value:"214/2019",dateTo:null},
{studentId:9845044,dateFrom:"2020-09-01",value:"142/2019",dateTo:null},
{studentId:9636862,dateFrom:"2020-09-01",value:"200/2018",dateTo:null},
{studentId:8926826,dateFrom:"2020-09-01",value:"79/2018",dateTo:null},
{studentId:12187807,dateFrom:"2020-09-01",value:"179/2018",dateTo:null},
{studentId:1135701,dateFrom:"2020-09-01",value:"170/2019",dateTo:null},
{studentId:1054751,dateFrom:"2020-09-01",value:"213/2018",dateTo:null},
{studentId:9001109,dateFrom:"2020-09-01",value:"167/2018",dateTo:null},
{studentId:2350551,dateFrom:"2020-09-01",value:"240/2017",dateTo:null},
{studentId:2386701,dateFrom:"2020-09-01",value:"239/2017",dateTo:null},
{studentId:8007006,dateFrom:"2020-09-01",value:"225/2017",dateTo:null},
{studentId:9992720,dateFrom:"2020-09-01",value:"155/2019",dateTo:null},
{studentId:2432101,dateFrom:"2020-09-01",value:"102/2017",dateTo:null},
{studentId:9152392,dateFrom:"2020-09-01",value:"148/2016",dateTo:null},
{studentId:9686541,dateFrom:"2020-09-01",value:"217/2019",dateTo:null},
{studentId:1008201,dateFrom:"2020-09-01",value:"239/2019",dateTo:null},
{studentId:1047801,dateFrom:"2020-09-01",value:"187/2018",dateTo:null},
{studentId:1650101,dateFrom:"2020-09-01",value:"182/2019",dateTo:null},
{studentId:13064363,dateFrom:"2020-09-01",value:"98/2018",dateTo:null},
{studentId:12459679,dateFrom:"2020-09-01",value:"165/2019",dateTo:null},
{studentId:8834567,dateFrom:"2020-09-01",value:"145/2019",dateTo:null},
{studentId:1048751,dateFrom:"2020-09-01",value:"196/2018",dateTo:null},
{studentId:12975887,dateFrom:"2020-09-01",value:"43/2019",dateTo:null},
{studentId:9577137,dateFrom:"2020-09-01",value:"175/2017",dateTo:null},
{studentId:9574862,dateFrom:"2020-09-01",value:"127/2019",dateTo:null},
{studentId:9148925,dateFrom:"2020-09-01",value:"147/2016",dateTo:null},
{studentId:8062713,dateFrom:"2020-09-01",value:"88/2017",dateTo:null},
{studentId:9550564,dateFrom:"2020-09-01",value:"140/2016",dateTo:null},
{studentId:3047951,dateFrom:"2020-09-01",value:"38/2019",dateTo:null},
{studentId:13128598,dateFrom:"2020-09-01",value:"210/2019",dateTo:null},
{studentId:1312401,dateFrom:"2020-09-01",value:"118/2018",dateTo:null},
{studentId:1316951,dateFrom:"2020-09-01",value:"87/2017",dateTo:null},
{studentId:8927192,dateFrom:"2020-09-01",value:"108/2019",dateTo:null},
{studentId:9587953,dateFrom:"2020-09-01",value:"141/2015",dateTo:null},
{studentId:1436551,dateFrom:"2020-09-01",value:"131/2019",dateTo:null},
{studentId:12795803,dateFrom:"2020-09-01",value:"54/2017",dateTo:null},
{studentId:9590390,dateFrom:"2020-09-01",value:"93/2016",dateTo:null},
{studentId:9838273,dateFrom:"2020-09-01",value:"117/2017",dateTo:null},
{studentId:12189440,dateFrom:"2020-09-01",value:"94/2019",dateTo:null},
{studentId:2235351,dateFrom:"2020-09-01",value:"141/2017",dateTo:null},
{studentId:1746251,dateFrom:"2020-09-01",value:"106/2018",dateTo:null},
{studentId:9275795,dateFrom:"2020-09-01",value:"153/2017",dateTo:null},
{studentId:9587764,dateFrom:"2020-09-01",value:"132/2019",dateTo:null},
{studentId:13121528,dateFrom:"2020-09-01",value:"211/2018",dateTo:null},
{studentId:12175490,dateFrom:"2020-09-01",value:"182/2016",dateTo:null},
{studentId:12174712,dateFrom:"2020-09-01",value:"296/2019",dateTo:null},
{studentId:12365006,dateFrom:"2020-09-01",value:"33/2019",dateTo:null},
{studentId:12428293,dateFrom:"2020-09-01",value:"32/2019",dateTo:null},
{studentId:9553103,dateFrom:"2020-09-01",value:"175/2016",dateTo:null},
{studentId:13063217,dateFrom:"2020-09-01",value:"145/2018",dateTo:null},
{studentId:11027317,dateFrom:"2020-09-01",value:"144/2018",dateTo:null},
{studentId:13353534,dateFrom:"2020-09-01",value:"180/2019",dateTo:null},
{studentId:12334200,dateFrom:"2020-09-01",value:"131/2018",dateTo:null},
{studentId:1795651,dateFrom:"2020-09-01",value:"206/2019",dateTo:null},
{studentId:10940065,dateFrom:"2020-09-01",value:"130/2017",dateTo:null},
{studentId:3091601,dateFrom:"2020-09-01",value:"178/2018",dateTo:null},
{studentId:899901,dateFrom:"2020-09-01",value:"194/2019",dateTo:null},
{studentId:12274281,dateFrom:"2020-09-01",value:"173/2019",dateTo:null},
{studentId:12165587,dateFrom:"2020-09-01",value:"152/2017",dateTo:null},
{studentId:12788136,dateFrom:"2020-09-01",value:"46/2019",dateTo:null},
{studentId:9636033,dateFrom:"2020-09-01",value:"95/2019",dateTo:null},
{studentId:12276396,dateFrom:"2020-09-01",value:"195/2019",dateTo:null},
{studentId:9713473,dateFrom:"2020-09-01",value:"97/2019",dateTo:null},
{studentId:1009551,dateFrom:"2020-09-01",value:"55/2019",dateTo:null},
{studentId:1483401,dateFrom:"2020-09-01",value:"10/2018",dateTo:null},
{studentId:962501,dateFrom:"2020-09-01",value:"117/2019",dateTo:null},
{studentId:8007252,dateFrom:"2020-09-01",value:"226/2017",dateTo:null},
{studentId:1564251,dateFrom:"2020-09-01",value:"118/2019",dateTo:null},
{studentId:1098551,dateFrom:"2020-09-01",value:"138/2017",dateTo:null},
{studentId:9550155,dateFrom:"2020-09-01",value:"300/2016",dateTo:null},
{studentId:9308750,dateFrom:"2020-09-01",value:"186/2017",dateTo:null},
{studentId:1612301,dateFrom:"2020-09-01",value:"40/2018",dateTo:null},
{studentId:1416451,dateFrom:"2020-09-01",value:"102/2018",dateTo:null},
{studentId:1235951,dateFrom:"2020-09-01",value:"61/2018",dateTo:null},
{studentId:2501751,dateFrom:"2020-09-01",value:"146/2019",dateTo:null},
{studentId:12320096,dateFrom:"2020-09-01",value:"257/2019",dateTo:null},
{studentId:9551006,dateFrom:"2020-09-01",value:"138/2016",dateTo:null},
{studentId:8664835,dateFrom:"2020-09-01",value:"15/2015",dateTo:null},
{studentId:7995254,dateFrom:"2020-09-01",value:"223/2017",dateTo:null},
{studentId:9550324,dateFrom:"2020-09-01",value:"122/2018",dateTo:null},
{studentId:5362801,dateFrom:"2020-09-01",value:"241/2018",dateTo:null},
{studentId:12822812,dateFrom:"2020-09-01",value:"193/2017",dateTo:null},
{studentId:9185705,dateFrom:"2020-09-01",value:"83/2019",dateTo:null},
{studentId:12715927,dateFrom:"2020-09-01",value:"198/2017",dateTo:null},
{studentId:9042513,dateFrom:"2020-09-01",value:"80/2017",dateTo:null},
{studentId:9042131,dateFrom:"2020-09-01",value:"111/2016",dateTo:null},
{studentId:2271401,dateFrom:"2020-09-01",value:"255/2019",dateTo:null},
{studentId:10275388,dateFrom:"2020-09-01",value:"59/2018",dateTo:null},
{studentId:1181101,dateFrom:"2020-09-01",value:"282/2019",dateTo:null},
{studentId:4328251,dateFrom:"2020-09-01",value:"44/2017",dateTo:null},
{studentId:1009751,dateFrom:"2020-09-01",value:"286/2019",dateTo:null},
{studentId:9934236,dateFrom:"2020-09-01",value:"65/2018",dateTo:null},
{studentId:5942001,dateFrom:"2020-09-01",value:"260/2017",dateTo:null},
{studentId:10069552,dateFrom:"2020-09-01",value:"156/2018",dateTo:null},
{studentId:2265201,dateFrom:"2020-09-01",value:"262/2017",dateTo:null},
{studentId:8091817,dateFrom:"2020-09-01",value:"249/2018",dateTo:null},
{studentId:2820501,dateFrom:"2020-09-01",value:"4/2017",dateTo:null},
{studentId:9150651,dateFrom:"2020-09-01",value:"144/2015",dateTo:null},
{studentId:12796304,dateFrom:"2020-09-01",value:"279/2016",dateTo:null},
{studentId:9151566,dateFrom:"2020-09-01",value:"147/2015",dateTo:null},
{studentId:1664451,dateFrom:"2020-09-01",value:"141/2019",dateTo:null},
{studentId:13236080,dateFrom:"2020-09-01",value:"44/2019",dateTo:null},
{studentId:10129142,dateFrom:"2020-09-01",value:"197/2018",dateTo:null},
{studentId:2271151,dateFrom:"2020-09-01",value:"108/2018",dateTo:null},
{studentId:10272003,dateFrom:"2020-09-01",value:"173/2017",dateTo:null},
{studentId:12406083,dateFrom:"2020-09-01",value:"246/2019",dateTo:null},
{studentId:1195101,dateFrom:"2020-09-01",value:"7/2018",dateTo:null},
{studentId:1195351,dateFrom:"2020-09-01",value:"16/2018",dateTo:null},
{studentId:1272151,dateFrom:"2020-09-01",value:"107/2018",dateTo:null},
{studentId:1680901,dateFrom:"2020-09-01",value:"175/2019",dateTo:null},
{studentId:9152695,dateFrom:"2020-09-01",value:"149/2016",dateTo:null},
{studentId:7999497,dateFrom:"2020-09-01",value:"266/2019",dateTo:null},
{studentId:9589199,dateFrom:"2020-09-01",value:"104/2017",dateTo:null},
{studentId:1727851,dateFrom:"2020-09-01",value:"100/2017",dateTo:null},
{studentId:10381000,dateFrom:"2020-09-01",value:"115/2017",dateTo:null},
{studentId:2245601,dateFrom:"2020-09-01",value:"228/2017",dateTo:null},
{studentId:12877952,dateFrom:"2020-09-01",value:"235/2017",dateTo:null},
{studentId:12877954,dateFrom:"2020-09-01",value:"234/2017",dateTo:null},
{studentId:9527860,dateFrom:"2020-09-01",value:"249/2019",dateTo:null},
{studentId:13451233,dateFrom:"2020-09-01",value:"248/2019",dateTo:null},
{studentId:12800024,dateFrom:"2020-09-01",value:"171/2019",dateTo:null},
{studentId:12894124,dateFrom:"2020-09-01",value:"254/2018",dateTo:null},
{studentId:12284340,dateFrom:"2020-09-01",value:"164/2018",dateTo:null},
{studentId:9588828,dateFrom:"2020-09-01",value:"103/2017",dateTo:null},
{studentId:9151330,dateFrom:"2020-09-01",value:"145/2015",dateTo:null},
{studentId:1474601,dateFrom:"2020-09-01",value:"187/2015",dateTo:null},
{studentId:9713317,dateFrom:"2020-09-01",value:"83/2018",dateTo:null},
{studentId:12351770,dateFrom:"2020-09-01",value:"107/2019",dateTo:null},
{studentId:12788044,dateFrom:"2020-09-01",value:"155/2017",dateTo:null},
{studentId:9149909,dateFrom:"2020-09-01",value:"150/2016",dateTo:null},
{studentId:9587870,dateFrom:"2020-09-01",value:"143/2015",dateTo:null},
{studentId:12165586,dateFrom:"2020-09-01",value:"172/2016",dateTo:null},
{studentId:1812801,dateFrom:"2020-09-01",value:"2016/2019",dateTo:null},
{studentId:9588482,dateFrom:"2020-09-01",value:"133/2017",dateTo:null},
{studentId:9203081,dateFrom:"2020-09-01",value:"184/2019",dateTo:null},
{studentId:9269224,dateFrom:"2020-09-01",value:"185/2019",dateTo:null},
{studentId:7923068,dateFrom:"2020-09-01",value:"110/2018",dateTo:null},
{studentId:10275767,dateFrom:"2020-09-01",value:"218/2019",dateTo:null},
{studentId:12175451,dateFrom:"2020-09-01",value:"185/2016",dateTo:null},
{studentId:12795746,dateFrom:"2020-09-01",value:"53/2017",dateTo:null},
{studentId:12942997,dateFrom:"2020-09-01",value:"51/2018",dateTo:null},
{studentId:6034701,dateFrom:"2020-09-01",value:"206/2018",dateTo:null},
{studentId:13310428,dateFrom:"2020-09-01",value:"109/2019",dateTo:null},
{studentId:9397734,dateFrom:"2020-09-01",value:"17/2018",dateTo:null},
{studentId:9635012,dateFrom:"2020-09-01",value:"116/2016",dateTo:null},
{studentId:3252501,dateFrom:"2020-09-01",value:"131/2017",dateTo:null},
{studentId:12367419,dateFrom:"2020-09-01",value:"218/2017",dateTo:null},
{studentId:12184216,dateFrom:"2020-09-01",value:"267/2019",dateTo:null},
{studentId:12395442,dateFrom:"2020-09-01",value:"37/2019",dateTo:null},
{studentId:2923951,dateFrom:"2020-09-01",value:"181/2016",dateTo:null},
{studentId:3043551,dateFrom:"2020-09-01",value:"171/2017",dateTo:null},
{studentId:3449351,dateFrom:"2020-09-01",value:"272/2019",dateTo:null},
{studentId:2067901,dateFrom:"2020-09-01",value:"273/2019",dateTo:null},
{studentId:12617342,dateFrom:"2020-09-01",value:"154/2017",dateTo:null},
{studentId:3041601,dateFrom:"2020-09-01",value:"35/2015",dateTo:null},
{studentId:9550632,dateFrom:"2020-09-01",value:"139/2016",dateTo:null},
{studentId:13391625,dateFrom:"2020-09-01",value:"129/2019",dateTo:null},
{studentId:11125350,dateFrom:"2020-09-01",value:"212/2018",dateTo:null},
{studentId:12274212,dateFrom:"2020-09-01",value:"173/2018",dateTo:null},
{studentId:9577236,dateFrom:"2020-09-01",value:"134/2018",dateTo:null},
{studentId:9588038,dateFrom:"2020-09-01",value:"142/2015",dateTo:null},
{studentId:12788188,dateFrom:"2020-09-01",value:"148/2017",dateTo:null},
{studentId:12176223,dateFrom:"2020-09-01",value:"121/2017",dateTo:null},
{studentId:8067655,dateFrom:"2020-09-01",value:"183/2017",dateTo:null},
{studentId:12349948,dateFrom:"2020-09-01",value:"195/2018",dateTo:null},
{studentId:13353635,dateFrom:"2020-09-01",value:"176/2019",dateTo:null},
{studentId:12152136,dateFrom:"2020-09-01",value:"182/2018",dateTo:null},
{studentId:13063782,dateFrom:"2020-09-01",value:"163/2018",dateTo:null},
{studentId:12327077,dateFrom:"2020-09-01",value:"45/2019",dateTo:null},
{studentId:8005999,dateFrom:"2020-09-01",value:"179/2019",dateTo:null},
{studentId:9589850,dateFrom:"2020-09-01",value:"63/2019",dateTo:null},
{studentId:9591383,dateFrom:"2020-09-01",value:"144/2016",dateTo:null},
{studentId:9908368,dateFrom:"2020-09-01",value:"122/2016",dateTo:null},
{studentId:12319892,dateFrom:"2020-09-01",value:"80/2018",dateTo:null},
{studentId:13354449,dateFrom:"2020-09-01",value:"162/2019",dateTo:null},
{studentId:1698951,dateFrom:"2020-09-01",value:"36/2019",dateTo:null},
{studentId:1613251,dateFrom:"2020-09-01",value:"163/2017",dateTo:null},
{studentId:12640275,dateFrom:"2020-09-01",value:"39/2019",dateTo:null},
{studentId:9588998,dateFrom:"2020-09-01",value:"105/2017",dateTo:null},
{studentId:1184651,dateFrom:"2020-09-01",value:"186/2016",dateTo:null},
{studentId:8832460,dateFrom:"2020-09-01",value:"128/2019",dateTo:null},
{studentId:12143846,dateFrom:"2020-09-01",value:"84/2019",dateTo:null},
{studentId:9636362,dateFrom:"2020-09-01",value:"115/2016",dateTo:null},
{studentId:923701,dateFrom:"2020-09-01",value:"101/2017",dateTo:null},
{studentId:12452235,dateFrom:"2020-09-01",value:"197/2019",dateTo:null},
{studentId:13005461,dateFrom:"2020-09-01",value:"76/2018",dateTo:null},
{studentId:1316201,dateFrom:"2020-09-01",value:"150/2019",dateTo:null},
{studentId:1747951,dateFrom:"2020-09-01",value:"130/2019",dateTo:null},
{studentId:12310174,dateFrom:"2020-09-01",value:"176/2016",dateTo:null},
{studentId:2154901,dateFrom:"2020-09-01",value:"176/2017",dateTo:null},
{studentId:6763151,dateFrom:"2020-09-01",value:"158/2017",dateTo:null},
{studentId:2663201,dateFrom:"2020-09-01",value:"279/2019",dateTo:null},
{studentId:9639536,dateFrom:"2020-09-01",value:"256/2018",dateTo:null},
{studentId:9999729,dateFrom:"2020-09-01",value:"157/2019",dateTo:null},
{studentId:10812719,dateFrom:"2020-09-01",value:"148/2018",dateTo:null},
{studentId:8006226,dateFrom:"2020-09-01",value:"297/2019",dateTo:null},
{studentId:1574151,dateFrom:"2020-09-01",value:"209/2018",dateTo:null},
{studentId:6869451,dateFrom:"2020-09-01",value:"214/2018",dateTo:null},
{studentId:2314651,dateFrom:"2020-09-01",value:"249/2016",dateTo:null},
{studentId:3489201,dateFrom:"2020-09-01",value:"242/2019",dateTo:null},
{studentId:1531851,dateFrom:"2020-09-01",value:"13/2017",dateTo:null},
{studentId:764751,dateFrom:"2020-09-01",value:"58/2018",dateTo:null},
{studentId:9639829,dateFrom:"2020-09-01",value:"4/2018",dateTo:null},
{studentId:9713573,dateFrom:"2020-09-01",value:"85/2018",dateTo:null},
{studentId:4700451,dateFrom:"2020-09-01",value:"103/2019",dateTo:null},
{studentId:2648751,dateFrom:"2020-09-01",value:"220/2018",dateTo:null},
{studentId:674751,dateFrom:"2020-09-01",value:"236/2019",dateTo:null},
{studentId:9601484,dateFrom:"2020-09-01",value:"243/2018",dateTo:null},
{studentId:1957551,dateFrom:"2020-09-01",value:"51/2017",dateTo:null},
{studentId:9727506,dateFrom:"2020-09-01",value:"321/2019",dateTo:null},
{studentId:1589401,dateFrom:"2020-09-01",value:"180/2018",dateTo:null},
{studentId:2556951,dateFrom:"2020-09-01",value:"293/2019",dateTo:null},
{studentId:1057001,dateFrom:"2020-09-01",value:"237/2017",dateTo:null},
{studentId:1356101,dateFrom:"2020-09-01",value:"152/2019",dateTo:null},
{studentId:10379113,dateFrom:"2020-09-01",value:"136/2017",dateTo:null},
{studentId:921401,dateFrom:"2020-09-01",value:"25/2018",dateTo:null},
{studentId:8096679,dateFrom:"2020-09-01",value:"261/2017",dateTo:null},
{studentId:921701,dateFrom:"2020-09-01",value:"116/2017",dateTo:null},
{studentId:1392751,dateFrom:"2020-09-01",value:"222/2016",dateTo:null},
{studentId:5011801,dateFrom:"2020-09-01",value:"85/2017",dateTo:null},
{studentId:9676916,dateFrom:"2020-09-01",value:"114/2017",dateTo:null},
{studentId:1918401,dateFrom:"2020-09-01",value:"231/2019",dateTo:null},
{studentId:9864784,dateFrom:"2020-09-01",value:"231/2017",dateTo:null},
{studentId:9531180,dateFrom:"2020-09-01",value:"240/2018",dateTo:null},
{studentId:13041086,dateFrom:"2020-09-01",value:"77/2018",dateTo:null},
{studentId:2069651,dateFrom:"2020-09-01",value:"251/2018",dateTo:null},
{studentId:1733901,dateFrom:"2020-09-01",value:"104/2018",dateTo:null},
{studentId:670001,dateFrom:"2020-09-01",value:"244/2018",dateTo:null},
{studentId:12951393,dateFrom:"2020-09-01",value:"69/2018",dateTo:null},
{studentId:1051851,dateFrom:"2020-09-01",value:"136/2018",dateTo:null},
{studentId:9186156,dateFrom:"2020-09-01",value:"125/2019",dateTo:null},
{studentId:2065451,dateFrom:"2020-09-01",value:"222/2017",dateTo:null},
{studentId:9677220,dateFrom:"2020-09-01",value:"115/2018",dateTo:null},
{studentId:12162781,dateFrom:"2020-09-01",value:"295/2019",dateTo:null},
{studentId:898751,dateFrom:"2020-09-01",value:"169/2019",dateTo:null},
{studentId:729401,dateFrom:"2020-09-01",value:"294/2019",dateTo:null},
{studentId:12651306,dateFrom:"2020-09-01",value:"212/2019",dateTo:null},
{studentId:12463443,dateFrom:"2020-09-01",value:"226/2019",dateTo:null},
{studentId:9042574,dateFrom:"2020-09-01",value:"76/2017",dateTo:null},
{studentId:11196100,dateFrom:"2020-09-01",value:"14/2017",dateTo:null},
{studentId:2548101,dateFrom:"2020-09-01",value:"201/2016",dateTo:null},
{studentId:8938658,dateFrom:"2020-09-01",value:"263/2019",dateTo:null},
{studentId:9007583,dateFrom:"2020-09-01",value:"254/2019",dateTo:null},
{studentId:1064851,dateFrom:"2020-09-01",value:"181/2017",dateTo:null},
{studentId:12463458,dateFrom:"2020-09-01",value:"237/2019",dateTo:null},
{studentId:7301801,dateFrom:"2020-09-01",value:"149/2019",dateTo:null},
{studentId:1057701,dateFrom:"2020-09-01",value:"287/2019",dateTo:null},
{studentId:2685451,dateFrom:"2020-09-01",value:"243/2017",dateTo:null},
{studentId:1397301,dateFrom:"2020-09-01",value:"189/2018",dateTo:null},
{studentId:1289301,dateFrom:"2020-09-01",value:"89/2019",dateTo:null},
{studentId:2344401,dateFrom:"2020-09-01",value:"112/2019",dateTo:null},
{studentId:10281274,dateFrom:"2020-09-01",value:"63/2018",dateTo:null},
{studentId:9094332,dateFrom:"2020-09-01",value:"208/2019",dateTo:null},
{studentId:9310709,dateFrom:"2020-09-01",value:"267/2016",dateTo:null},
{studentId:1847901,dateFrom:"2020-09-01",value:"204/2017",dateTo:null},
{studentId:1862801,dateFrom:"2020-09-01",value:"216/2018",dateTo:null},
{studentId:11136295,dateFrom:"2020-09-01",value:"137/2018",dateTo:null},
{studentId:12308010,dateFrom:"2020-09-01",value:"238/2019",dateTo:null},
{studentId:9254149,dateFrom:"2020-09-01",value:"107/2017",dateTo:null},
{studentId:1642551,dateFrom:"2020-09-01",value:"116/2015",dateTo:null},
{studentId:1642601,dateFrom:"2020-09-01",value:"115/2015",dateTo:null},
{studentId:6951101,dateFrom:"2020-09-01",value:"81/2018",dateTo:null},
{studentId:2748501,dateFrom:"2020-09-01",value:"130/2018",dateTo:null},
{studentId:995151,dateFrom:"2020-09-01",value:"144/2017",dateTo:null},
{studentId:6302251,dateFrom:"2020-09-01",value:"23/2018",dateTo:null},
{studentId:1205001,dateFrom:"2020-09-01",value:"255/2017",dateTo:null},
{studentId:787851,dateFrom:"2020-09-01",value:"193/2019",dateTo:null},
{studentId:3283851,dateFrom:"2020-09-01",value:"174/2018",dateTo:null},
{studentId:12450970,dateFrom:"2020-09-01",value:"285/2019",dateTo:null},
{studentId:9713398,dateFrom:"2020-09-01",value:"84/2018",dateTo:null},
{studentId:680451,dateFrom:"2020-09-01",value:"215/2017",dateTo:null},
{studentId:1290001,dateFrom:"2020-09-01",value:"119/2019",dateTo:null},
{studentId:1901701,dateFrom:"2020-09-01",value:"148/2019",dateTo:null},
{studentId:8082292,dateFrom:"2020-09-01",value:"215/2018",dateTo:null},
{studentId:1266651,dateFrom:"2020-09-01",value:"47/2016",dateTo:null},
{studentId:1052201,dateFrom:"2020-09-01",value:"81/2019",dateTo:null},
{studentId:984901,dateFrom:"2020-09-01",value:"242/2018",dateTo:null},
{studentId:1657851,dateFrom:"2020-09-01",value:"133/2019",dateTo:null},
{studentId:2881051,dateFrom:"2020-09-01",value:"277/2019",dateTo:null},
{studentId:2880551,dateFrom:"2020-09-01",value:"276/2019",dateTo:null},
{studentId:1928951,dateFrom:"2020-09-01",value:"90/2017",dateTo:null},
{studentId:2068201,dateFrom:"2020-09-01",value:"116/2018",dateTo:null},
{studentId:4702501,dateFrom:"2020-09-01",value:"232/2019",dateTo:null},
{studentId:8931396,dateFrom:"2020-09-01",value:"157/2018",dateTo:null},
{studentId:3233551,dateFrom:"2020-09-01",value:"249/2017",dateTo:null},
{studentId:12390584,dateFrom:"2020-09-01",value:"160/2019",dateTo:null},
{studentId:811801,dateFrom:"2020-09-01",value:"204/2018",dateTo:null},
{studentId:810201,dateFrom:"2020-09-01",value:"191/2018",dateTo:null},
{studentId:12150653,dateFrom:"2020-09-01",value:"132/2018",dateTo:null},
{studentId:673151,dateFrom:"2020-09-01",value:"62/2018",dateTo:null},
{studentId:12292819,dateFrom:"2020-09-01",value:"220/2019",dateTo:null},
{studentId:5156501,dateFrom:"2020-09-01",value:"154/2018",dateTo:null},
{studentId:9655257,dateFrom:"2020-09-01",value:"218/2018",dateTo:null},
{studentId:9653894,dateFrom:"2020-09-01",value:"53/2016",dateTo:null},
{studentId:2655401,dateFrom:"2020-09-01",value:"211/2019",dateTo:null},
{studentId:12186443,dateFrom:"2020-09-01",value:"248/2016",dateTo:null},
{studentId:12168614,dateFrom:"2020-09-01",value:"166/2017",dateTo:null},
{studentId:12670160,dateFrom:"2020-09-01",value:"246/2018",dateTo:null},
{studentId:2986401,dateFrom:"2020-09-01",value:"184/2018",dateTo:null},
{studentId:2937751,dateFrom:"2020-09-01",value:"246/2017",dateTo:null},
{studentId:2520801,dateFrom:"2020-09-01",value:"65/2017",dateTo:null},
{studentId:1722451,dateFrom:"2020-09-01",value:"95/2017",dateTo:null},
{studentId:9996295,dateFrom:"2020-09-01",value:"228/2018",dateTo:null},
{studentId:9584667,dateFrom:"2020-09-01",value:"274/2016",dateTo:null},
{studentId:12361710,dateFrom:"2020-09-01",value:"258/2019",dateTo:null},
{studentId:11121442,dateFrom:"2020-09-01",value:"213/2017",dateTo:null},
{studentId:10272312,dateFrom:"2020-09-01",value:"233/2019",dateTo:null},
{studentId:2605151,dateFrom:"2020-09-01",value:"137/2017",dateTo:null},
{studentId:4727651,dateFrom:"2020-09-01",value:"53/2018",dateTo:null},
{studentId:916251,dateFrom:"2020-09-01",value:"204/2019",dateTo:null},
{studentId:900001,dateFrom:"2020-09-01",value:"94/2017",dateTo:null},
{studentId:709151,dateFrom:"2020-09-01",value:"189/2019",dateTo:null},
{studentId:776251,dateFrom:"2020-09-01",value:"2/2018",dateTo:null},
{studentId:2297601,dateFrom:"2020-09-01",value:"264/2017",dateTo:null},
{studentId:759651,dateFrom:"2020-09-01",value:"194/2018",dateTo:null},
{studentId:8001559,dateFrom:"2020-09-01",value:"236/2018",dateTo:null},
{studentId:9658549,dateFrom:"2020-09-01",value:"155/2018",dateTo:null},
{studentId:950901,dateFrom:"2020-09-01",value:"201/2019",dateTo:null},
{studentId:1844501,dateFrom:"2020-09-01",value:"9/2018",dateTo:null},
{studentId:2518601,dateFrom:"2020-09-01",value:"71/2018",dateTo:null},
{studentId:12162545,dateFrom:"2020-09-01",value:"52/2019",dateTo:null},
{studentId:2088151,dateFrom:"2020-09-01",value:"8/2017",dateTo:null},
{studentId:7890455,dateFrom:"2020-09-01",value:"136/2019",dateTo:null},
{studentId:9677585,dateFrom:"2020-09-01",value:"113/2016",dateTo:null},
{studentId:1173601,dateFrom:"2020-09-01",value:"120/2018",dateTo:null},
{studentId:1290751,dateFrom:"2020-09-01",value:"66/2019",dateTo:null},
{studentId:2349201,dateFrom:"2020-09-01",value:"265/2016",dateTo:null},
{studentId:1401801,dateFrom:"2020-09-01",value:"283/2019",dateTo:null},
{studentId:3101001,dateFrom:"2020-09-01",value:"113/2017",dateTo:null},
{studentId:9713805,dateFrom:"2020-09-01",value:"86/2018",dateTo:null},
{studentId:1084601,dateFrom:"2020-09-01",value:"217/2018",dateTo:null},
{studentId:1930051,dateFrom:"2020-09-01",value:"189/2017",dateTo:null},
{studentId:1354601,dateFrom:"2020-09-01",value:"117/2018",dateTo:null},
{studentId:3290101,dateFrom:"2020-09-01",value:"124/2016",dateTo:null},
{studentId:9654822,dateFrom:"2020-09-01",value:"54/2016",dateTo:null},
{studentId:1607651,dateFrom:"2020-09-01",value:"289/2019",dateTo:null},
{studentId:3290301,dateFrom:"2020-09-01",value:"259/2017",dateTo:null},
{studentId:1783201,dateFrom:"2020-09-01",value:"13/2018",dateTo:null},
{studentId:9269265,dateFrom:"2020-09-01",value:"268/2017",dateTo:null},
{studentId:727501,dateFrom:"2020-09-01",value:"187/2017",dateTo:null},
{studentId:1362401,dateFrom:"2020-09-01",value:"228/2019",dateTo:null},
{studentId:2335201,dateFrom:"2020-09-01",value:"190/2017",dateTo:null},
{studentId:2109351,dateFrom:"2020-09-01",value:"158/2019",dateTo:null},
{studentId:9713231,dateFrom:"2020-09-01",value:"82/2018",dateTo:null},
{studentId:9638355,dateFrom:"2020-09-01",value:"251/2017",dateTo:null},
{studentId:2320251,dateFrom:"2020-09-01",value:"250/2016",dateTo:null},
{studentId:10293613,dateFrom:"2020-09-01",value:"253/2019",dateTo:null},
{studentId:639551,dateFrom:"2020-09-01",value:"227/2019",dateTo:null},
{studentId:9850519,dateFrom:"2020-09-01",value:"182/2017",dateTo:null},
{studentId:987301,dateFrom:"2020-09-01",value:"87/2019",dateTo:null},
{studentId:6856901,dateFrom:"2020-09-01",value:"221/2019",dateTo:null},
{studentId:2699301,dateFrom:"2020-09-01",value:"22/2018",dateTo:null},
{studentId:8936310,dateFrom:"2020-09-01",value:"140/2018",dateTo:null},
{studentId:13063879,dateFrom:"2020-09-01",value:"162/2018",dateTo:null},
{studentId:11134386,dateFrom:"2020-09-01",value:"200/2019",dateTo:null},
{studentId:3034601,dateFrom:"2020-09-01",value:"258/2016",dateTo:null},
{studentId:2968451,dateFrom:"2020-09-01",value:"170/2018",dateTo:null},
{studentId:8676321,dateFrom:"2020-09-01",value:"159/2018",dateTo:null},
{studentId:1047601,dateFrom:"2020-09-01",value:"138/2018",dateTo:null},
{studentId:1737851,dateFrom:"2020-09-01",value:"268/2019",dateTo:null},
{studentId:9677596,dateFrom:"2020-09-01",value:"108/2016",dateTo:null},
{studentId:3264051,dateFrom:"2020-09-01",value:"290/2019",dateTo:null},
{studentId:7894333,dateFrom:"2020-09-01",value:"162/2016",dateTo:null},
{studentId:1879251,dateFrom:"2020-09-01",value:"156/2019",dateTo:null},
{studentId:1938751,dateFrom:"2020-09-01",value:"239/2018",dateTo:null},
{studentId:1810901,dateFrom:"2020-09-01",value:"171/2018",dateTo:null},
{studentId:9370896,dateFrom:"2020-09-01",value:"210/2016",dateTo:null},
{studentId:2418051,dateFrom:"2020-09-01",value:"105/2018",dateTo:null},
{studentId:2164751,dateFrom:"2020-09-01",value:"135/2017",dateTo:null},
{studentId:1954101,dateFrom:"2020-09-01",value:"101/2018",dateTo:null},
{studentId:6563551,dateFrom:"2020-09-01",value:"46/2018",dateTo:null},
{studentId:9713857,dateFrom:"2020-09-01",value:"87/2018",dateTo:null},
{studentId:2750451,dateFrom:"2020-09-01",value:"20/2018",dateTo:null},
{studentId:12919400,dateFrom:"2020-09-01",value:"280/2019",dateTo:null},
{studentId:1174551,dateFrom:"2020-09-01",value:"230/2017",dateTo:null},
{studentId:9593804,dateFrom:"2020-09-01",value:"71/2019",dateTo:null},
{studentId:9552941,dateFrom:"2020-09-01",value:"149/2018",dateTo:null},
{studentId:9552523,dateFrom:"2020-09-01",value:"248/2017",dateTo:null},
{studentId:6102551,dateFrom:"2020-09-01",value:"179/2017",dateTo:null},
{studentId:1554651,dateFrom:"2020-09-01",value:"111/2019",dateTo:null},
{studentId:1395501,dateFrom:"2020-09-01",value:"191/2015",dateTo:null},
{studentId:9588150,dateFrom:"2020-09-01",value:"58/2019",dateTo:null},
{studentId:9309289,dateFrom:"2020-09-01",value:"188/2017",dateTo:null},
{studentId:9395214,dateFrom:"2020-09-01",value:"88/2018",dateTo:null},
{studentId:9043099,dateFrom:"2020-09-01",value:"78/2017",dateTo:null},
{studentId:942051,dateFrom:"2020-09-01",value:"96/2017",dateTo:null},
{studentId:1957351,dateFrom:"2020-09-01",value:"229/2018",dateTo:null},
{studentId:641401,dateFrom:"2020-09-01",value:"270/2019",dateTo:null},
{studentId:9638552,dateFrom:"2020-09-01",value:"229/2019",dateTo:null},
{studentId:1324301,dateFrom:"2020-09-01",value:"196/2017",dateTo:null},
{studentId:9275528,dateFrom:"2020-09-01",value:"269/2019",dateTo:null},
{studentId:9288375,dateFrom:"2020-09-01",value:"271/2019",dateTo:null},
{studentId:771601,dateFrom:"2020-09-01",value:"129/2018",dateTo:null},
{studentId:1149151,dateFrom:"2020-09-01",value:"202/2017",dateTo:null},
{studentId:1735751,dateFrom:"2020-09-01",value:"255/2018",dateTo:null},
{studentId:822351,dateFrom:"2020-09-01",value:"199/2017",dateTo:null},
{studentId:12713734,dateFrom:"2020-09-01",value:"284/2019",dateTo:null},
{studentId:2441451,dateFrom:"2020-09-01",value:"262/2019",dateTo:null},
{studentId:2665351,dateFrom:"2020-09-01",value:"37/2018",dateTo:null},
{studentId:2236301,dateFrom:"2020-09-01",value:"219/2018",dateTo:null},
{studentId:2659151,dateFrom:"2020-09-01",value:"223/2018",dateTo:null},
{studentId:2251701,dateFrom:"2020-09-01",value:"188/2018",dateTo:null},
{studentId:1399051,dateFrom:"2020-09-01",value:"192/2015",dateTo:null},
{studentId:12452134,dateFrom:"2020-09-01",value:"49/2018",dateTo:null},
{studentId:1725951,dateFrom:"2020-09-01",value:"75/2017",dateTo:null},
{studentId:8831777,dateFrom:"2020-09-01",value:"143/2019",dateTo:null},
{studentId:10065305,dateFrom:"2020-09-01",value:"153/2018",dateTo:null},
{studentId:4712201,dateFrom:"2020-09-01",value:"256/2017",dateTo:null},
{studentId:9257632,dateFrom:"2020-09-01",value:"254/2016",dateTo:null},
{studentId:1207101,dateFrom:"2020-09-01",value:"264/2019",dateTo:null},
{studentId:1211751,dateFrom:"2020-09-01",value:"252/2019",dateTo:null},
{studentId:2342801,dateFrom:"2020-09-01",value:"284/2016",dateTo:null},
{studentId:2611801,dateFrom:"2020-09-01",value:"68/2017",dateTo:null},
{studentId:12392234,dateFrom:"2020-09-01",value:"166/2018",dateTo:null},
{studentId:12168546,dateFrom:"2020-09-01",value:"209/2019",dateTo:null},
{studentId:923151,dateFrom:"2020-09-01",value:"252/2016",dateTo:null},
{studentId:12427873,dateFrom:"2020-09-01",value:"245/2019",dateTo:null},
{studentId:5868951,dateFrom:"2020-09-01",value:"55/2017",dateTo:null},
{studentId:2243801,dateFrom:"2020-09-01",value:"245/2018",dateTo:null},
{studentId:1430901,dateFrom:"2020-09-01",value:"265/2019",dateTo:null},
{studentId:13437462,dateFrom:"2020-09-01",value:"222/2019",dateTo:null},
{studentId:9313420,dateFrom:"2020-09-01",value:"298/2016",dateTo:null},
{studentId:9151187,dateFrom:"2020-09-01",value:"198/2019",dateTo:null},
{studentId:6565901,dateFrom:"2020-09-01",value:"291/2019",dateTo:null},
{studentId:2784401,dateFrom:"2020-09-01",value:"7/2017",dateTo:null},
{studentId:946901,dateFrom:"2020-09-01",value:"139/2018",dateTo:null},
{studentId:1759551,dateFrom:"2020-09-01",value:"242/2017",dateTo:null},
{studentId:6394201,dateFrom:"2020-09-01",value:"145/2017",dateTo:null},
{studentId:9852264,dateFrom:"2020-09-01",value:"8/2018",dateTo:null},
{studentId:11180581,dateFrom:"2020-09-01",value:"159/2019",dateTo:null},
{studentId:1879301,dateFrom:"2020-09-01",value:"161/2019",dateTo:null},
{studentId:1872151,dateFrom:"2020-09-01",value:"57/2017",dateTo:null},
{studentId:12180682,dateFrom:"2020-09-01",value:"219/2019",dateTo:null},
{studentId:9663595,dateFrom:"2020-09-01",value:"169/2018",dateTo:null},
{studentId:7858186,dateFrom:"2020-09-01",value:"224/2019",dateTo:null},
{studentId:12879970,dateFrom:"2020-09-01",value:"213/2019",dateTo:null},
{studentId:3074351,dateFrom:"2020-09-01",value:"133/2018",dateTo:null},
{studentId:3035201,dateFrom:"2020-09-01",value:"194/2016",dateTo:null},
{studentId:8939394,dateFrom:"2020-09-01",value:"160/2018",dateTo:null},
{studentId:10966766,dateFrom:"2020-09-01",value:"185/2017",dateTo:null},
{studentId:6642901,dateFrom:"2020-09-01",value:"278/2016",dateTo:null},
{studentId:2632501,dateFrom:"2020-09-01",value:"244/2019",dateTo:null},
{studentId:12336066,dateFrom:"2020-09-01",value:"221/2018",dateTo:null},
{studentId:4084251,dateFrom:"2020-09-01",value:"241/2017",dateTo:null},
{studentId:2632001,dateFrom:"2020-09-01",value:"285/2016",dateTo:null},
{studentId:2465401,dateFrom:"2020-09-01",value:"261/2019",dateTo:null},
{studentId:9850986,dateFrom:"2020-09-01",value:"65/2019",dateTo:null},
{studentId:6503151,dateFrom:"2020-09-01",value:"31/2017",dateTo:null},
{studentId:9042372,dateFrom:"2020-09-01",value:"104/2016",dateTo:null},
{studentId:1216151,dateFrom:"2020-09-01",value:"220/2016",dateTo:null},
{studentId:9550926,dateFrom:"2020-09-01",value:"68/2018",dateTo:null},
{studentId:10784904,dateFrom:"2020-09-01",value:"112/2017",dateTo:null},
{studentId:2080101,dateFrom:"2020-09-01",value:"247/2017",dateTo:null},
{studentId:1327201,dateFrom:"2020-09-01",value:"191/2019",dateTo:null},
{studentId:988601,dateFrom:"2020-09-01",value:"152/2018",dateTo:null},
{studentId:12274209,dateFrom:"2020-09-01",value:"126/2018",dateTo:null},
{studentId:1201551,dateFrom:"2020-09-01",value:"274/2019",dateTo:null},
{studentId:12398623,dateFrom:"2020-09-01",value:"275/2019",dateTo:null},
{studentId:10378520,dateFrom:"2020-09-01",value:"3/2018",dateTo:null},
{studentId:7518951,dateFrom:"2020-09-01",value:"150/2018",dateTo:null},
{studentId:9604599,dateFrom:"2020-09-01",value:"57/2019",dateTo:null},
{studentId:3224901,dateFrom:"2020-09-01",value:"235/2019",dateTo:null},
{studentId:6315951,dateFrom:"2020-09-01",value:"81/2017",dateTo:null},
{studentId:12619365,dateFrom:"2020-09-01",value:"223/2019",dateTo:null},
{studentId:3299751,dateFrom:"2020-09-01",value:"123/2016",dateTo:null},
{studentId:8678078,dateFrom:"2020-09-01",value:"161/2018",dateTo:null},
{studentId:1106851,dateFrom:"2020-09-01",value:"248/2018",dateTo:null},
{studentId:8694385,dateFrom:"2020-09-01",value:"76/2019",dateTo:null},
{studentId:7983040,dateFrom:"2020-09-01",value:"220/2017",dateTo:null},
{studentId:9652065,dateFrom:"2020-09-01",value:"37/2016",dateTo:null},
{studentId:3301101,dateFrom:"2020-09-01",value:"303/2016",dateTo:null},
{studentId:10380091,dateFrom:"2020-09-01",value:"159/2017",dateTo:null},
{studentId:2437501,dateFrom:"2020-09-01",value:"192/2017",dateTo:null},
{studentId:3476751,dateFrom:"2020-09-01",value:"222/2018",dateTo:null}
];

    const attributeTemplate = {
        id: null,
        valueDate: null,
        student: {
            id: 0,
        },
        dateTo: null, //Data "până la", format identic cu "de la"
        numberValue: null,
        entityAttribute: {
            id: 0,
        },
        value: "NU",
        properties: null,
        dateFrom: "2020-09-01", //Data "de la"
    };

    //restore console
    let iFrame = document.createElement("iframe");
    iFrame.style.display = "none";
    document.body.appendChild(iFrame);
    window.console = iFrame.contentWindow.console;

    const siiirFetch = async(url, body) =>
        fetch(`${url}?_dc=${new Date().getTime()}`, {
            method: "post",
            credentials: "same-origin",
            headers: {
                Accept: "application/json",
                "Content-type": "application/x-www-form-urlencoded",
            },
            body: body,
        });

    const siiirPost = async(url, body) =>
        fetch(`${url}?_dc=${new Date().getTime()}`, {
            method: "post",
            credentials: "same-origin",
            headers: {
                Accept: "application/json",
                "Content-type": "application/json",
            },
            body: JSON.stringify(body),
        });

    const siiirDelete = async(url, id, body) =>
        fetch(`${url}${id}?_dc=${new Date().getTime()}`, {
            method: "delete",
            credentials: "same-origin",
            headers: {
                Accept: "application/json",
                "Content-type": "application/json",
            },
            body: JSON.stringify(body),
        });

    let progressMax = data.length;
    let progress = 0;

    for (const elev of data) {
        //get attribute list
        const attribResult = await siiirFetch(
            listUrl,
            listParamPrefix + elev.studentId + listParamSuffix
        );
        const attribJSON = await attribResult.json();

        const foundAttrib = {};
        for (const attribute of attribJSON.page.content) {
            const attribId = attribute.entityAttribute.id;
            const attribValue = attribute.value;
            //increase duplicate count
            foundAttrib["" + attribId] = foundAttrib["" + attribId] + 1 || 1;
        }


        //check if attribute already exists
        if (!foundAttrib.hasOwnProperty(attribIdKey)) {
            //create any missing attributes
            const payload = attributeTemplate;
            payload.student.id = elev.studentId;
            payload.entityAttribute.id = attribIdKey;
            payload.value = elev.value;
            payload.dateFrom = elev.dateFrom;
            payload.dateTo = elev.dateTo;
            await siiirPost(actionUrl, payload);
        }

        progress++;
        console.log(`${progress} / ${progressMax}`);
    }
    console.log("DONE!");
})();