//IIFE for async
(async () => {
  const actionUrl =
    "https://www.siiir.edu.ro/siiir/management/entityAttributeValueStudent";

  const deleteActionUrl =
    "https://www.siiir.edu.ro/siiir/management/entityAttributeValueStudent/";

  const listUrl =
    "https://www.siiir.edu.ro/siiir/list/entityAttributeValueStudent.json";
  const listParamPrefix = `generatorKey=entityAttributeValueStudent_GRID_GENERATOR_KEY&filter=%5B%7B%22property%22%3A%22student.id%22%2C%22criteria%22%3A%22EQUAL%22%2C%22parameters%22%3A%5B`;
  const listParamSuffix = `%5D%7D%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%7D&page=1&start=0&limit=25`;

  const attribValuesToGenerate = {
    "1281": {
      id: 1281,
      value: "NU",
    },
    "1282": {
      id: 1282,
      value: "N",
    },
  };

  const attribIdArray = Object.keys(attribValuesToGenerate);

  const elevIds = `752451
752501
752851
812351
841451
868401
868601
868651
910901
945751
1015701
1016601
1016651
1018701
1019051
1021201
1021251
1021301
1021401
1171551
1171601
1171801
1171951
1173151
1173551
1173651
1173751
1174101
1174251
1174301
1174701
1175101
1311351
1328951
1359651
1372851
1379401
1379801
1381001
1381101
1381201
1383101
1383551
1398901
1414151
1443701
1457051
1462451
1467301
1565851
1622051
1643101
1663701
1665201
1665351
1686201
1686251
1687051
1711701
1719551
1741551
1788901
1799251
1880551
1893951
1895101
1895251
1895651
1896601
1898101
1898651
1899101
2075951
2093951
2192251
2193251
2194351
2199451
2200001
2200251
2200451
2200751
2202201
2202351
2215901
2216001
2216101
2217201
2230501
2282651
2313551
2357751
2365301
2572501
2572651
2572751
2578501
2642251
2644001
2704651
2775951
3038001
3119301
3749151
5343151
8185505
8650329
8688913
8693639
8696034
8819242
8828955
8835477
8835773
9050751
9051069
10059291
10095333
10299490
10911732
10912366
11074637
11076151
11089644
11123702
12148739
12148834
12149038
12149045
12149061
12149102
12149116
12149170
12149176
12149218
12149223
12149323
12168355
12175944
12178755
12183743
12187675
12190597
12295447
12304357
12304359
12304365
12304367
12304381
12304382
12304384
12323894
12325374
12332589
12333672
12334200
12339642
12340306
12341002
12346968
12350125
12350582
12351603
12356222
12358943
12369441
12376728
12380383
12380935
12381450
12382688
12383171
12383402
12384982
12399720
12404149
12412246
12412493
12413020
12413021
12415767
12425982
12433821
12438997
12442630
12457611
12460111
12464620
12464651
12465604
12469523
12469583
12469590
12469601
12469612
12469760
12469764
12469788
12469791
12469792
12469793
12469946
12469954
12474955
12511544
12541449
12563211
12563372
12565831
12573175
12584006
12585422
12586168
12589229
12589416
12590437
12597587
12597588
12604236
12604240
12604241
12604868
12605170
12605681
12620453
12620461
12620836
12621209
12622811
12623736
12624017
12624021
12624115
12624848
12624862
12625028
12626915
12627460
12628263
12628369
12629116
12629288
12630059
12631299
12631885
12632235
12632896
12633001
12633186
12633281
12633459
12634687
12635232
12635726
12636026
12636133
12637675
12637848
12638266
12638379
12638415
12639161
12639452
12639827
12640328
12640509
12641492
12641889
12642314
12642573
12642808
12644388
12644403
12644784
12644866
12644990
12645395
12648284
12648354
12649060
12649513
12649826
12649927
12650125
12650305
12650665
12650775
12650871
12650937
12651256
12651417
12651527
12651677
12651870
12651872
12652109
12652420
12652426
12652572
12653317
12653333
12654955
12655289
12655495
12655639
12655940
12656605
12656631
12656750
12656765
12656826
12657220
12657857
12657871
12658089
12658292
12658323
12658544
12658834
12658889
12659008
12659399
12660106
12660472
12660644
12661222
12661982
12663089
12663438
12663510
12663681
12663836
12665094
12666250
12666380
12666741
12667009
12667016
12667044
12667142
12667271
12667790
12667796
12667800
12668156
12668350
12668356
12668379
12668392
12668400
12668404
12668503
12668504
12668506
12668507
12668509
12668510
12668572
12668948
12668974
12669361
12669375
12669522
12669524
12669529
12669650
12669909
12669969
12670384
12671131
12671529
12672014
12672359
12672441
12672838
12673718
12674202
12674865
12675112
12675971
12676081
12676485
12677805
12678217
12678494
12678532
12678538
12679453
12679579
12680004
12680707
12680816
12681313
12681738
12681743
12681773
12681945
12682694
12682922
12683122
12683483
12683569
12684551
12684558
12684897
12684919
12684929
12685527
12686078
12686637
12686641
12687184
12688418
12688719
12688912
12689724
12689992
12690195
12690547
12693440
12693903
12694089
12694202
12694358
12695736
12696154
12696163
12696253
12696403
12696630
12696766
12696999
12697169
12697620
12697622
12697781
12697975
12698278
12698305
12699012
12699166
12699496
12699662
12699963
12701761
12701938
12702163
12702166
12702345
12702667
12702813
12702815
12702940
12702973
12703163
12703185
12703263
12703404
12703408
12703567
12703772
12704134
12704143
12704288
12704629
12704655
12704744
12705604
12705936
12705938
12706455
12706644
12706834
12707001
12707406
12707446
12707449
12707462
12707467
12707468
12707663
12707721
12708397
12709033
12709497
12709537
12709748
12709759
12711209
12712068
12712072
12712076
12712077
12712081
12712303
12712574
12712575
12712678
12712727
12712728
12713649
12713734
12713735
12714068
12714075
12714076
12714500
12715192
12715494
12715500
12715987
12716203
12716220
12716328
12716754
12717025
12717109
12717264
12717266
12717480
12717576
12718657
12719325
12719663
12719889
12719890
12719891
12719900
12720627
12720885
12720940
12720943
12721118
12721284
12721375
12721399
12721478
12722747
12722893
12723506
12723989
12724668
12724703
12724860
12724904
12725061
12725199
12725383
12725386
12725582
12725905
12726239
12727190
12727694
12727987
12728004
12728233
12728251
12728604
12728659
12729402
12729408
12729976
12729989
12730325
12730379
12730409
12730632
12730749
12730959
12731005
12731009
12732362
12737267
12737280
12737284
12737303
12737340
12737369
12740085
12743369
12751538
12751631
12751710
12756115
12770575
12772084
12772400
12772452
12773774
12774901
12775518
12775690
12775704
12775857
12776351
12776416
12776463
12776471
12777569
12777625
12777664
12777743
12777807
12778094
12778361
12778381
12778423
12778487
12778618
12778649
12778690
12778747
12779282
12780172
12780197
12780207
12784744
12784963
12785006
12785025
12785066
12785094
12786026
12787018
12787134
12787207
12787269
12787359
12787424
12787498
12787727
12787769
12789244
12790140
12790195
12790224
12790335
12791787
12794724
12795500
12796581
12796624
12799854
12802640
12802647
12803392
12803437
12803796
12803842
12804387
12804388
12804559
12804962
12805006
12805046
12805602
12805682
12805718
12806335
12806362
12806382
12806554
12806602
12806647
12806806
12808078
12808124
12808158
12808188
12808216
12808368
12808444
12809106
12809444
12809559
12810278
12810389
12810465
12814971
12819773
12820517
12820635
12821052
12821537
12822196
12822371
12822454
12822537
12822542
12822623
12822723
12822760
12822829
12822876
12822939
12822951
12823006
12823058
12823065
12823075
12823140
12823147
12823193
12823213
12823214
12823243
12823262
12823293
12823370
12823450
12823463
12823619
12823710
12823713
12823741
12823793
12823811
12823877
12823891
12823964
12824059
12824107
12824148
12824168
12824299
12824311
12824323
12824444
12824498
12824542
12824602
12824633
12824733
12824822
12824857
12825056
12825600
12825673
12825839
12825910
12825967
12826619
12831260
12831366
12831520
12839413
12839436
12839455
12839481
12839496
12839933
12839976
12840009
12840050
12840564
12840682
12840956
12840975
12841241
12841280
12841347
12841385
12841425
12844030
12844416
12844419
12844421
12844426
12844457
12844464
12844474
12844482
12858179
12861309
12867019
12867021
12868036
12870154
12870491
12870512
12871519
12872570
12873943
12874222
12877955
12881647
12884005
12884020
12885634
12885738
12886206
12886207
12886208
12886209
12886210
12886214
12886215
12886216
12886217
12893226
12893255
12894245
12894373
12894574
12895332
12895334
12895335
12895336
12896003
12896229
12896724
12896756
12898694
12900708
12900740
12901011
12901284
12902296
12902297
12902299
12902300
12902302
12902306
12902308
12902320
12902323
12902325
12902331
12902334
12903456
12904197
12904205
12904212
12904430
12904440
12904725
12907464
12907584
12907585
12907586
12907587
12907588
12907590
12907591
12907592
12907593
12907594
12907595
12907596
12907597
12907598
12908574
12908581
12908582
12908601
12908675
12908876
12908878
12911534
12921519
12921933
12922164
12924038
12924562
12924563
12925410
12926465
12926492
12926594
12926799
12926821
12928088
12928093
12928094
12928224
12928232
12928883
12928891
12929402
12929480
12930285
12930597
12930805
12931392
12931399
12931402
12931403
12932151
12932152
12932153
12932186
12932194
12932258
12932346
12932628
12932629
12932729
12933407
12933528
12933922
12933986
12935050
12935051
12935211
12935240
12935532
12936245
12936271
12936274
12936330
12936616
12936624
12936834
12936849
12936982
12936986
12937087
12937201
12937599
12937891
12937894
12937947
12938399
12938420
12938613
12938617
12938637
12938662
12938714
12938930
12938973
12939455
12939588
12939712
12939727
12940015
12940114
12940122
12940124
12940244
12940291
12940321
12940337
12940901
12940903
12940904
12940911
12941036
12941047
12941124
12941231
12941759
12942094
12942204
12942257
12942426
12942441
12942533
12942555
12942750
12942907
12943033
12943153
12943188
12943330
12943363
12943732
12943755
12943930
12943942
12944024
12944039
12944055
12944123
12944130
12944157
12944353
12944466
12944498
12944523
12944648
12944753
12944771
12944797
12944802
12944874
12944877
12944882
12944922
12945073
12945077
12945082
12945164
12945292
12945298
12945365
12945474
12945490
12945563
12945695
12945801
12945830
12945873
12945876
12945894
12945973
12946002
12946036
12946070
12946121
12946148
12946272
12946402
12946429
12946550
12946625
12946626
12946727
12946729
12946792
12946864
12946927
12946929
12946977
12947019
12947074
12947097
12947192
12947196
12947408
12947443
12947450
12947485
12947525
12947633
12947684
12947774
12947811
12947863
12947874
12948098
12948176
12948256
12948459
12949037
12949069
12949088
12949154
12949173
12949571
12949581
12949665
12949877
12949920
12950049
12950202
12950303
12950313
12950421
12950426
12950430
12950431
12950437
12950910
12950937
12951144
12951166
12951172
12951178
12951179
12951359
12951393
12951740
12951760
12952403
12952414
12952649
12952769
12952786
12952896
12952953
12953104
12953108
12953192
12953680
12954188
12954233
12954311
12954774
12955115
12955231
12955336
12955340
12955374
12955510
12955765
12955914
12955937
12956026
12956100
12956278
12956282
12956300
12956668
12956762
12956784
12956787
12956975
12957052
12957144
12957151
12957195
12957206
12957465
12957471
12957537
12957702
12957732
12957921
12957923
12957927
12957934
12957998
12958118
12958136
12958138
12958640
12958708
12958848
12959528
12959659
12960060
12960108
12960170
12960178
12960184
12960286
12960363
12960446
12960456
12960469
12960584
12960680
12960700
12960829
12960841
12960946
12960950
12961199
12961467
12961647
12961685
12961768
12961790
12961996
12962029
12962210
12962252
12962405
12962600
12962624
12962783
12962918
12962920
12962962
12963037
12963085
12963336
12963455
12963467
12963481
12963620
12963800
12963960
12964113
12964153
12964171
12964187
12964377
12964388
12964645
12965415
12965421
12965458
12965476
12965494
12965678
12965709
12965883
12965918
12966056
12966220
12966370
12966386
12966391
12966484
12966627
12966632
12966953
12966955
12967052
12967100
12967118
12967171
12967203
12967360
12967362
12967430
12967514
12967613
12967711
12967912
12967925
12968121
12968342
12968414
12968441
12968486
12968595
12968758
12968772
12968836
12968860
12968871
12969495
12969506
12969509
12969512
12969591
12969781
12969911
12970135
12970146
12970147
12970148
12970305
12970313
12970381
12970493
12970602
12970626
12970938
12970998
12971037
12971061
12971131
12971137
12971178
12971241
12971244
12971253
12971501
12971514
12971736
12971784
12971843
12971912
12972068
12972186
12972272
12972461
12972598
12972661
12972673
12972684
12972711
12972809
12972810
12972825
12972958
12973063
12973200
12973496
12973512
12973700
12973724
12973734
12973770
12973837
12973868
12974018
12974148
12974237
12974363
12974367
12974473
12974478
12974565
12974648
12974698
12974835
12974971
12975164
12975189
12975192
12975253
12975304
12975494
12975508
12975617
12975631
12975678
12975681
12975691
12975700
12975701
12975704
12975725
12975829
12975838
12976177
12976344
12976355
12976360
12976379
12976419
12976665
12976776
12976806
12976898
12977070
12977083
12977162
12977372
12977728
12977839
12977855
12978673
12978739
12978795
12978799
12978800
12978985
12979155
12979185
12979310
12979336
12979594
12979610
12979671
12979875
12979903
12979924
12979930
12979949
12979975
12980080
12980453
12980529
12980544
12980561
12980643
12980654
12980703
12980814
12981055
12981069
12981469
12981489
12981558
12981644
12981757
12981759
12982145
12982171
12982185
12982197
12982203
12982398
12982486
12982495
12982504
12982528
12982529
12982555
12982657
12983104
12983138
12983308
12983750
12983770
12983823
12983859
12983874
12983879
12983889
12983968
12983991
12984019
12984024
12984401
12985254
12985581
12985894
12985912
12988569
12990653
12991252
12991805
12991949
12992411
12994138
12994402
12994817
12995454
12995472
12995490
12995521
12996351
12996804
12997659
12997787
12997791
12997945
12998612
12998629
12998941
12999055
13000122
13000151
13000153
13000157
13000160
13000383
13000384
13000385
13000386
13000449
13000463
13000487
13000535
13000821
13000875
13000878
13000948
13000960
13000961
13000962
13001142
13001228
13001315
13001573
13001694
13001698
13001952
13001954
13001955
13001963
13001967
13001977
13002110
13002117
13002268
13002578
13002686
13003128
13003204
13003266
13003299
13003338
13003475
13003521
13003998
13004048
13004136
13004304
13004534
13004566
13005284
13005666
13006079
13006301
13006315
13006388
13006466
13006490
13006752
13006855
13006944
13006949
13007244
13007262
13007295
13007302
13007319
13007589
13007591
13007624
13007641
13007733
13007874
13007943
13008451
13008461
13008585
13008587
13008588
13008590
13008811
13008855
13009129
13009133
13009135
13009136
13009137
13009260
13009274
13009639
13009696
13009753
13009755
13009786
13009841
13009981
13010049
13010240
13010327
13010379
13010423
13010426
13010488
13010561
13010629
13010729
13010757
13010768
13010986
13011132
13011156
13011173
13011178
13011214
13011301
13011503
13011567
13011646
13011803
13011804
13011805
13011982
13012011
13012309
13012496
13012542
13012612
13012814
13012963
13013100
13013103
13013106
13013184
13013233
13013249
13013304
13013619
13013669
13013722
13013805
13013806
13013807
13013815
13013994
13014650
13014816
13014965
13014970
13014971
13016166
13016393
13016407
13016417
13016424
13016446
13016448
13016548
13016623
13016753
13017014
13017146
13017195
13017377
13017440
13017503
13017704
13017866
13017867
13018096
13018144
13018258
13018262
13018352
13018421
13018613
13018616
13018745
13018788
13018789
13018935
13019008
13019009
13019010
13019082
13019915
13019972
13020044
13020075
13020082
13020092
13020252
13020283
13020284
13020291
13020310
13020672
13020834
13020867
13021002
13021005
13021009
13021018
13021060
13021416
13021421
13021444
13021457
13021518
13021566
13021796
13021877
13021948
13022158
13022323
13022505
13022514
13022632
13022638
13023016
13023235
13023239
13023331
13023416
13023451
13023753
13023758
13023788
13024144
13024431
13024516
13024517
13024588
13024627
13024815
13024816
13024920
13025282
13025895
13026553
13026910
13027291
13027313
13027399
13027420
13027464
13027516
13027522
13027550
13027565
13027692
13027863
13027868
13027875
13027883
13027939
13027942
13028051
13028079
13028089
13028097
13028749
13028756
13028761
13028779
13028789
13029132
13029134
13029206
13029214
13029311
13029321
13029723
13029825
13029865
13030253
13030380
13030739
13030829
13030981
13031080
13031108
13031110
13031583
13031594
13031808
13031986
13032131
13032224
13032225
13032228
13032232
13032336
13032458
13032537
13032774
13032940
13032941
13032942
13032943
13032945
13032946
13033314
13033328
13033443
13033459
13033462
13033481
13033567
13033975
13034167
13034178
13034221
13034223
13034227
13034228
13034417
13034496
13034688
13035048
13035049
13035767
13035769
13035773
13035927
13035929
13035954
13035997
13035998
13036138
13036145
13036147
13036151
13036152
13036153
13036157
13036158
13036676
13036681
13036873
13036897
13036898
13037130
13037132
13037154
13037157
13037382
13037400
13037402
13037406
13037411
13037578
13037616
13037669
13037721
13037735
13038371
13038454
13038479
13038519
13038603
13038607
13039103
13039121
13039137
13039140
13039280
13039284
13039539
13039800
13039837
13039841
13039844
13039885
13040190
13040195
13040202
13040361
13040653
13041261
13041323
13041325
13041352
13041360
13041976
13042404
13042431
13042462
13042717
13042855
13042907
13042947
13043072
13043232
13043664
13043737
13043918
13043967
13044018
13044028
13044161
13044167
13044175
13044339
13044399
13044524
13044557
13044562
13044567
13044625
13044634
13044850
13044862
13045403
13045593
13045781
13046099
13046116
13046118
13046123
13046137
13046156
13046333
13046592
13046677
13046913
13047348
13047735
13052647
13052679
13052688
13060288
13060455
13067520
13068504
13068540
13069531
13069533
13071590
13071615
13072363
13072655
13074683
13077989
13080073
13080518
13082492
13082569
13082606
13082619
13083756
13083888
13083940
13087770
13088182
13088227
13088248
13088272
13088289
13088308
13088314
13088329
13089956
13090027
13090208
13090243
13092323
13096008
13096653
13096972
13097320
13097711
13098274
13098413
13098895
13099129
13099800
13099956
13099980
13100023
13100366
13100396
13100691
13101407
13101600
13101682
13102285
13105408
13106171
13106186
13106241
13106363
13106738
13109500
13109520
13109535
13114379
13114396
13114399
13114401
13117683
13117708
13117845
13118006
13119278
13119603
13119788
13120280
13120294
13120309
13120376
13120397
13120627
13120646
13120711
13121605
13121681
13122003
13122757
13122775
13123868
13123881
13124311
13125941
13125994
13126067
13126215
13126249
13126800
13126830
13126868
13126986
13127037
13128311
13128917
13129095
13129113
13129139
13129151
13129168
13129296
13129378
13129404
13130605
13130774
13130983
13131011
13131030
13131063
13131466
13131505
13131520
13131524
13131533
13131543
13131555
13135281
13135351
13135432
13135519
13136052
13138281
13138309
13138345
13138363
13138924
13141739
13141744
13141754
13141769
13141780
13141798
13141980
13142069
13142083
13142093
13142242
13142258
13142277
13142340
13142356
13142375
13142400
13142425
13142435
13142441
13142513
13142519
13142526
13142528
13142555
13142560
13142566
13142582
13142585
13142588
13142596
13142623
13142646
13142667
13142677
13142686
13142755
13142771
13142779
13142789
13142820
13142831
13142843
13142848
13142858
13142867
13142878
13142908
13142918
13142928
13142966
13143073
13143085
13143092
13143099
13143108
13143119
13143132
13143208
13143211
13143220
13143229
13143244
13143247
13143255
13143269
13143276
13143287
13143297
13143326
13143355
13143363
13143378
13143387
13143394
13143406
13143415
13143424
13143435
13143442
13143469
13143481
13143490
13145035
13146417
13146642
13152465
13152599
13152783
13155531
13156175
13156177
13156182
13156186
13156192
13156202
13156205
13156208
13156211
13156212
13156213
13156223
13157525
13160348
13160350
13160352
13160356
13160362
13160364
13160380
13160385
13160393
13160397
13160400
13160430
13160433
13160436
13160439
13160441
13160451
13160454
13160460
13160465
13160469
13160470
13163105
13168348
13169094
13171060
13171238
13172719
13173414
13174716
13175409
13175645
13175853
13176726
13177084
13177088
13177187
13178994
13180633
13183190
13183194
13184296
13186329
13188607
13189086
13191458
13191460
13191463
13191691
13191832
13191834
13191835
13191999
13192224
13192342
13193425
13193619
13193904
13193907
13194141
13194345
13195140
13195162
13195866
13195867
13196930
13197622
13197637
13197892
13198317
13199102
13202073
13203341
13203342
13203343
13203344
13203345
13203346
13203347
13203348
13203349
13203350
13203351
13203352
13203353
13203952
13204375
13206154
13206163
13212265
13212287
13212455
13212505
13212603
13212642
13212693
13212713
13212934
13212936
13213166
13213387
13213737
13213807
13214411
13214457
13214651
13214745
13214924
13215079
13215141
13215195
13215219
13215306
13215539
13215567
13215755
13215791
13215874
13215883
13215895
13216215
13216257
13216342
13216737
13216928
13217283
13217286
13217289
13217411
13217541
13217701
13217713
13217984
13218060
13218081
13218283
13218362
13218414
13218470
13218477
13218490
13218543
13218589
13218676
13219254
13219383
13219500
13219545
13219986
13220201
13220354
13220406
13220528
13220845
13221643
13222007
13222115
13222296
13222469
13222602
13222727
13222854
13222888
13223663
13223837
13224005
13224006
13224076
13224085
13224374
13224393
13224452
13224558
13224571
13224606
13224856
13225147
13225163
13225391
13225427
13225431
13225674
13225685
13225892
13225909
13226126
13226408
13226446
13226523
13226567
13226643
13226761
13227011
13227127
13227158
13227272
13227490
13227493
13227687
13227960
13228543
13228815
13228880
13228890
13228942
13229013
13229216
13229251
13229337
13229457
13229517
13229537
13229668
13229688
13229836
13230117
13230297
13230392
13230476
13230623
13230680
13230701
13230798
13230830
13230876
13230946
13230976
13231027
13231134
13231150
13231164
13231168
13231238
13231403
13231404
13231408
13231483
13231524
13231572
13231645
13231971
13231990
13232004
13232048
13232058
13232236
13232470
13232736
13232901
13232918
13233010
13233186
13233563
13233573
13233600
13233691
13233694
13233709
13233732
13233807
13233847
13233980
13234060
13234232
13234248
13234263
13234465
13234527
13234553
13234567
13234572
13234589
13234669
13234670
13234747
13234780
13235032
13235053
13235216
13235240
13235448
13235508
13235655
13235656
13235958
13235959
13236427
13236698
13237146
13237248
13237275
13237869
13238142
13238150
13238619
13238630
13238661
13238894
13239047
13239178
13239205
13239373
13239519
13239624
13239655
13239920
13239966
13239993
13240218
13240385
13240513
13240533
13240714
13240754
13240804
13240936
13240939
13241441
13241471
13241569
13241586
13241654
13241753
13241973
13242095
13242278
13242499
13242544
13242583
13242860
13243204
13243216
13244467
13244522
13244654
13244698
13244700
13244731
13244879
13244971
13244974
13245307
13245353
13245671
13245742
13246373
13246376
13247257
13247288
13247557
13248092
13248171
13248241
13248277
13248395
13248433
13248480
13248629
13248896
13249057
13249355
13249838
13249857
13250217
13250547
13250569
13250764
13250766
13250778
13251147
13251287
13251292
13251295
13251299
13251505
13251894
13251993
13252176
13252652
13252819
13253882
13254114
13254152
13254155
13254410
13254476
13254701
13254703
13254713
13254939
13254960
13255089
13255115
13255119
13255147
13255158
13255354
13255370
13255373
13255380
13255391
13255633
13255704
13255706
13255707
13255709
13255711
13255870
13256192
13256415
13256662
13256706
13256708
13256709
13256710
13256856
13256923
13257234
13257286
13257293
13257307
13257394
13257460
13257619
13257714
13257965
13257984
13258476
13258492
13258559
13258560
13258561
13258650
13258653
13258887
13259058
13259597
13259844
13259895
13260026
13260033
13260035
13260052
13260406
13260411
13260520
13260597
13260608
13261005
13261036
13261125
13261127
13261129
13261270
13261368
13261389
13262061
13262211
13262389
13262501
13262503
13262504
13262568
13262596
13262603
13262986
13263002
13263004
13263188
13263801
13264370
13264772
13264831
13264832
13264937
13265548
13265549
13265550
13265723
13265992
13265996
13265997
13265999
13266106
13266196
13266377
13266459
13266479
13266686
13266689
13266690
13266745
13266779
13266826
13267008
13267113
13267197
13267510
13267792
13267874
13267880
13267939
13267949
13268345
13268353
13268751
13268796
13268990
13268994
13269564
13270275
13270424
13270736
13270822
13270937
13271092
13271186
13271188
13271189
13271372
13271375
13271377
13271384
13271390
13271510
13272079
13272838
13272856
13272881
13272970
13273357
13273586
13273638
13273640
13273954
13274316
13274568
13274584
13274638
13275004
13275178
13275224
13276463
13276869
13276875
13276881
13276885
13277606
13278262
13278317
13278484
13278614
13278747
13278818
13278839
13279024
13279055
13279612
13279988
13279997
13280314
13280382
13280506
13280788
13280855
13280988
13281037
13281047
13281095
13281099
13281100
13281235
13281308
13281411
13281987
13282139
13282195
13282260
13282361
13282718
13282722
13282831
13282940
13283173
13283229
13283373
13283867
13283955
13283981
13283987
13284385
13284545
13284548
13284768
13284999
13285304
13285314
13285319
13285976
13286284
13286424
13286835
13286977
13286985
13287179
13287247
13287429
13287430
13287608
13287789
13288149
13288327
13288334
13288356
13288506
13288624
13288674
13288718
13288734
13288748
13288875
13289078
13289172
13289728
13290224
13290238
13290492
13290544
13290648
13290679
13290774
13291077
13291176
13291417
13291421
13291429
13291472
13291643
13291728
13292058
13292107
13292494
13292498
13292513
13292528
13292536
13292616
13292765
13292939
13293104
13293190
13293225
13293232
13293242
13293246
13293760
13293859
13293863
13293958
13293991
13294305
13294308
13294446
13294659
13294972
13294980
13295182
13295256
13295362
13295753
13295755
13295757
13295857
13296025
13296102
13296272
13296707
13296812
13297031
13297041
13297080
13297138
13297529
13297744
13297806
13298039
13298165
13298211
13298418
13298442
13298745
13299190
13299276
13299347
13299443
13299630
13299661
13299847
13299854
13299863
13299983
13299991
13300008
13300195
13300203
13300402
13300588
13300735
13300931
13300936
13300995
13300998
13300999
13301052
13301077
13301255
13301256
13301291
13301544
13301561
13301574
13301610
13301634
13301877
13302101
13302301
13302641
13302644
13302758
13302774
13302850
13302857
13302864
13302870
13302973
13302997
13303034
13303116
13303224
13303227
13303422
13303463
13303699
13304200
13304351
13304375
13304408
13304443
13304512
13304521
13304648
13304718
13304805
13304878
13304916
13304987
13305395
13305419
13305462
13305542
13305593
13306118
13306156
13306237
13306244
13306274
13306297
13306427
13306506
13306515
13306888
13307060
13307150
13307447
13307553
13307557
13307558
13307569
13307572
13307816
13307871
13307895
13307915
13307916
13308001
13308614
13308645
13308649
13308714
13308748
13308844
13309032
13309208
13309274
13309275
13309363
13309366
13309375
13309460
13309472
13309613
13309977
13310012
13310014
13310021
13310025
13310095
13310124
13310158
13310315
13310676
13310810
13310814
13311067
13311070
13311301
13311345
13311424
13311522
13312114
13312219
13312224
13312228
13312466
13312688
13312703
13312711
13312714
13313052
13313696
13313889
13313917
13314737
13315053
13315094
13315307
13315354
13315683
13316037
13316444
13316446
13316569
13316725
13316814
13316962
13317007
13317067
13317261
13317276
13317586
13317600
13317984
13318083
13318401
13318626
13318675
13318976
13318979
13319057
13319074
13319103
13319199
13319207
13319332
13319333
13319410
13319514
13319536
13319688
13319757
13319986
13320121
13320139
13320250
13320272
13320279
13320297
13320360
13320545
13320583
13320783
13321064
13321155
13321242
13321436
13321505
13321676
13321689
13321700
13321770
13321817
13321986
13321999
13322300
13322346
13322347
13322373
13323106
13323107
13323469
13323490
13323495
13323620
13323726
13323777
13323927
13324162
13324238
13324274
13324808
13324928
13325056
13325071
13325072
13325610
13325652
13325654
13325656
13325728
13326063
13326064
13326435
13326436
13326444
13326490
13326505
13326512
13327069
13327079
13327113
13327139
13327145
13327315
13327427
13327511
13327704
13327830
13327860
13328000
13328040
13328418
13328529
13328593
13328941
13329031
13329075
13329572
13329617
13329654
13329971
13330006
13335933
13336951
13337807
13337825
13337851
13338480
13339927
13339962
13339992
13340005
13340017
13340504
13340546
13343587
13345825
13347428
13347464
13347584
13347608
13347646
13347686
13348026
13349330
13350862
13351624
13351737
13351752
13351802
13353269
13353296
13353325
13353343
13353362
13353374
13353393
13353398
13353415
13353435
13353454
13353471
13353490
13353503
13353526
13353546
13353566
13353574
13353608
13353637
13353657
13353875
13355578
13359680
13359968
13360655
13360810
13361239
13361320
13361480
13361560
13363767
13364579
13364631
13364637
13364641
13364654
13364661
13364675
13364681
13364701
13364706
13364711
13364720
13364723
13364728
13364730
13364732
13364738
13364740
13364744
13367516
13367522
13367528
13367532
13368413
13369114
13371012
13373122
13373178
13373417
13373550
13373724
13374360
13374465
13374490
13374513
13374529
13375259
13375311
13376128
13376288
13377214
13379661
13379672
13379680
13379684
13379691
13379698
13379705
13379876
13379914
13379924
13379956
13380282
13381091
13381124
13381184
13381368
13381396
13381613
13381661
13381697
13381737
13381761
13381787
13381819
13381847
13382714
13382718
13383849
13384654
13384747
13385066
13385091
13385285
13385290
13385777
13392792
13392822
13392836
13392859
13392876
13392903
13392928
13393049
13393077
13393110
13394064
13394094
13394284
13394304
13396874
13396916
13397037
13397132
13399251
13399319
13401047
13402309
13403193
13403426
13403531
13403592
13403806
13403944
13403979
13404004
13404806
13404824
13405643
13405649
13405654
13405663
13405671
13405674
13405678
13405682
13405692
13405696
13405699
13405704
13405706
13405708
13405709
13405816
13405818
13405819
13405834
13405870
13405880
13405884
13405886
13405889
13407044
13407198
13407222
13407374
13407678
13407719
13407829
13407931
13407965
13408052
13408080
13408109
13408242
13408264
13408273
13408295
13408324
13408343
13408347
13408401
13408402
13408471
13408515
13408529
13408564
13408608
13409198
13409229
13409309
13409327
13409330
13409489
13409836
13409866
13409899
13409929
13410045
13410095
13410116
13410136
13410158
13410396
13412973
13412986
13412987
13412994
13412996
13413003
13413019
13413049
13413065
13413103
13413109
13413123
13413152
13413183
13413195
13413236
13413263
13413311
13413331
13413813
13413832
13413874
13413919
13413929
13413961
13413978
13414000
13414025
13414046
13414909
13415893
13416284
13416289
13418308
13419053
13419080
13420516
13424426
13424434
13424447
13424453
13424598
13424604
13425434
13425927
13426036
13427109
13427804
13428347
13428848
13431388
13431397
13431417
13433158
13434419
13434424
13434429
13434453
13434464
13434483
13434489
13434496
13434502
13434554
13434582
13434597
13438035
13438331
13438850
13438862
13439152
13439162
13439167
13439283
13439292
13439915
13440061
13441106
13441118
13441131
13441141
13441687
13443959
13443961
13445436
13445440
13446304
13446802
13447887
13448227
13448710
13448905
13448907
13448908
13448909
13448911
13448912
13448913
13448915
13448916
13448919
13448920
13448921
13448923
13448927
13448929
13448932
13448933
13448934
13448937
13448940
13448946
13448947
13448949
13448951
13448952
13448955
13449374
13449375
13449376
13449377
13449378
13449379
13449380
13449381
13449382
13449386
13449388
13449389
13449390
13449486
13449750
13449755
13449758
13449759
13449762
13449763
13449771
13449912
13449915
13449917
13449920
13449922
13449924
13450135
13450136
13451009
13451135
13451544
13452189
13456631
13456632
13458075
13458081
13458289
13458381
13458914
13461005
13461054
13461055
13461056
13461058
13462191
13462241
13463325
13463670
13463875
13464199
13464202
13467166
13470058
13473146
13473151
13473167
13473172
13473176
13473181
13473186
13473189
13473191
13473193
13473755
13473758
13473761
13474950
13480606
13481910
13482335
13483229
13483941
13484145
13484146
13485147
13485149
13486559
13486663
13487075
13487318
13487411
13487426
13487571
13487695
13488102
13488108
13488122
13488125
13488132
13488135
13488176
13489024
13489291
13489470
13489503
13489562
13489777
13489787
13490443
13490459
13490465
13490494
13490560
13490727
13490741
13490874
13491232
13491354
13491438
13492351
13492416
13492420
13492578
13492717
13492797
13493077
13493090
13493095
13493357
13493431
13493447
13493459
13493711
13493916
13494053
13494215
13494273
13494368
13494978
13495179
13495295
13495397
13495398
13495800
13496262
13496591
13496752
13496779
13496923
13497161
13497277
13497393
13497404
13497448
13497558
13497577
13498116
13498130
13498149
13498154
13498164
13498286
13498291
13498335
13498352
13498466
13498681
13498808
13498844
13499205
13499208
13499683
13499993
13500075
13500088
13500299
13500304
13500714
13501553
13501583
13501768
13501785
13501822
13501901
13501903
13502132
13502283
13502425
13502677
13502691
13502813
13502815
13503208
13504276
13504551
13504657
13505422
13505518
13505563
13505630
13505834
13505837
13505839
13506108
13506655
13506697
13506716
13506769
13507207
13507380
13507388
13507400
13507412
13507538
13507561
13507712
13507934
13508169
13508176
13508314
13508485
13508815
13508942
13509113
13509324
13509365
13509460
13509473
13509504
13509531
13509557
13509623
13509639
13509875
13509878
13509974
13509983
13509985
13509987
13510022
13510350
13510735
13510742
13510767
13510935
13511267
13511354
13511389
13511434
13511495
13511538
13512193
13512216
13512226
13512232
13512466
13512476
13512486
13512498
13512639
13512659
13512898
13513043
13513199
13513332
13513649
13513878
13514334
13514336
13514345
13514860
13514872
13514876
13514979
13514986
13515247
13515345
13515374
13516047
13516137
13516462
13516741
13516995
13517051
13517220
13517225
13517251
13517256
13517283
13517310
13517340
13517529
13517695
13517722
13518158
13518212
13518866
13519144
13519201
13519518
13519801
13519855
13519911
13520226
13520367
13520588
13520594
13520607
13520660
13520803
13520808
13520819
13520833
13520838
13520854
13520891
13520899
13520991
13521038
13521269
13521442
13521566
13521569
13521683
13521690
13521812
13521814
13521832
13521881
13521914
13521928
13522015
13522017
13522021
13522141
13522382
13522399
13522651
13522657
13522859
13523089
13523090
13523341
13523349
13523508
13523509
13523580
13523727
13523813
13523946
13524296
13524397
13524738
13524833
13524951
13525253
13525254
13525360
13525412
13525416
13525418
13525421
13525424
13525426
13525630
13525809
13525877
13525931
13525936
13525994
13526371
13526533
13526586
13526596
13527080
13527169
13527573
13527673
13527736
13527831
13527833
13528070
13528077
13528219
13528572
13528573
13528579
13528693
13529055
13529130
13529134
13529149
13529263
13529560
13529887
13530024
13530284
13530324
13530605
13530607
13530609
13530765
13530769
13530773
13531079
13531096
13531106
13531265
13531316
13531336
13532058
13532074
13532122
13532151
13532375
13532537
13532628
13532758
13532966
13533426
13533528
13533926
13533943
13534042
13534201
13534335
13534510
13535363
13535875
13535998
13536706
13537649
13538290
13538700
13539940
13540064
13540264
13540636
13540658
13541060
13541247
13541342
13541654
13541756
13541812
13542159
13542241
13542310
13542323
13542840
13542923
13542952
13543051
13543062
13543188
13543379
13543466
13543601
13543626
13543682
13543742
13544249
13544406
13544713
13544787
13544904
13544921
13545070
13545294
13545505
13545517
13545579
13545977
13545987
13545994
13546041
13546046
13546048
13546131
13546388
13546614
13546618
13547128
13547536
13547638
13547712
13548099
13548177
13548182
13548679
13549029
13549053
13549389
13549479
13549502
13549527
13549735
13550009
13550175
13550270
13550302
13550508
13550625
13550698
13550873
13551153
13551168
13551203
13551250
13551275
13551285
13551291
13551358
13551709
13551729
13551734
13551763
13551798
13551822
13552107
13552203
13552215
13552224
13552301
13552629
13552720
13552790
13552808
13553311
13553411
13553428
13553918
13553992
13554096
13554407
13554433
13554904
13554908
13554997
13555830
13555906
13555913
13556089
13556242
13556356
13556417
13556429
13556615
13556630
13556727
13556775
13557114
13557139
13557211
13557229
13557257
13557421
13557521
13557576
13557856
13557867
13558212
13558464
13558661
13559311
13559374
13559395
13559588
13559727
13560052
13560096
13560259
13560315
13560317
13560320
13560725
13560971
13561004
13561324
13561452
13562465
13562776
13562815
13563208
13563215
13563216
13563455
13563587
13563695
13563705
13563710
13563714
13563795
13563830
13563834
13564014
13564020
13564024
13564026
13564484
13564489
13564700
13564737
13564904
13565182
13565189
13565345
13565569
13565588
13565723
13565768
13566069
13566144
13566271
13566280
13566525
13566681
13566715
13566819
13567010
13567065
13567068
13567079
13567138
13567261
13567408
13567670
13567721
13567724
13567865
13567868
13567955
13568097
13568127
13568150
13568156
13568184
13568293
13568324
13568696
13568724
13568725
13568726
13568757
13568889
13568916
13569079
13569280
13569281
13569299
13569330
13569363
13569439
13569503
13569824
13570009
13570401
13570441
13570502
13570527
13570562
13570613
13571020
13571341
13571711
13571838
13571840
13571844
13571849
13572158
13572163
13572175
13572251
13572391
13572420
13572421
13572564
13572565
13572818
13572819
13572838
13572998
13573194
13573246
13573281
13573371
13573428
13573571
13575076
13575122
13575292
13575461
13575478
13575499
13575529
13575813
13575887
13575954
13575957
13576053
13576501
13576543
13576566
13576573
13576610
13576662
13576694
13576760
13576802
13576837
13576871
13576966
13577089
13577266
13577430
13577447
13577454
13577485
13577519
13577532
13577569
13577587
13577683
13577698
13577762
13577779
13577882
13577989
13578379
13578442
13578490
13578549
13578593
13578785
13578835
13578876
13579530
13579832
13579858
13579903
13581240
13581301
13581364
13581396
13581453
13581782
13581993
13582008
13582349
13582357
13582367
13582418
13582424
13582432
13583682
13583819
13583968
13584004
13584018
13584051
13584248
13584251
13584328
13584369
13584425
13584466
13584551
13584560
13584652
13584693
13584718
13584788
13584801
13584862
13584904
13584917
13584957
13584993
13585024
13585093
13585262
13585341
13585355
13585429
13585498
13585529
13585581
13585639
13585644
13585690
13587337
13587371
13587470
13587510
13587543
13587568
13587643
13588031
13588071
13588137
13588175
13588205
13588219
13588251
13588304
13589045
13589095
13589566
13589609
13589676
13589714
13589761
13590180
13590331
13590368
13590894
13590909
13591461
13591489
13593487
13593493
13593499
13593665
13593684
13593997
13594139
13594250
13594409
13595509
13597173
13597391
13597532
13597817
13597881
13597886
13598198
13598655
13598719
13599040
13599130
13599139
13599644
13599710
13599767
13599778
13600025
13600580
13600586
13600656
13600716
13600777
13600902
13600945
13601007
13601130
13602222
13606485
13606544
13606859
13606968
13607235
13610620
13610648
13610672
13610688
13610716
13610740
13610756
13611190
13611218
13611246
13611262
13611312
13611348
13611371
13611398
13611411
13611435
13611456
13611472
13611528
13611557
13611586
13611597
13611610
13611624
13613512
13613604
13616411
13616764
13616802
13617070
13617150
13620568
13620588
13620629
13621435
13621477
13621751
13621812
13621856
13622062
13622417
13623666
13623780
13624170
13624687
13624714
13624756
13624775
13624791
13624876
13624960
13624977
13625402
13625435
13625446
13625506
13625518
13626470
13626474
13626492
13628816
13628872
13628877
13628893
13628970
13628972
13628974
13628976
13628981
13628983
13628986
13628988
13628990
13628991
13630566
13630662
13630948
13631220
13631367
13631491
13631707
13631742
13631839
13631905
13631934
13632240
13632491
13632492
13632560
13632923
13633070
13633110
13633719
13634090
13634309
13634373
13634466
13634504
13634552
13634624
13634647
13634873
13635120
13635205
13635226
13635261
13635629
13635679
13636001
13636393
13636407
13636411
13636418
13636426
13636432
13636438
13636500
13636639
13636959
13637023
13637341
13637758
13638203
13638227
13638620
13638728
13638937
13638961
13638985
13639003
13639006
13639022
13639072
13639091
13639106
13639129
13639146
13639171
13639187
13639242
13639276
13639303
13639305
13639322
13639339
13639340
13639351
13639379
13639388
13639399
13639413
13639428
13639437
13639448
13639453
13639459
13639466
13639473
13639483
13639492
13639525
13639556
13639707
13639799
13639885
13639917
13640085
13640142
13640143
13640175
13640193
13640198
13640231
13640257
13641058
13641067
13641291
13641318
13641330
13641349
13641378
13641442
13641463
13641483
13641513
13641871
13641894
13641913
13641923
13642003
13642040
13642070
13642308
13642309
13642351
13642386
13642391
13642425
13642470
13642478
13642507
13642518
13642548
13642578
13642612
13642757
13642895
13643881
13643970
13644282
13644405
13644488
13644518
13644553
13644611
13644671
13644731
13644753
13644797
13645025
13645041
13645063
13645081
13645103
13645124
13645210
13645225
13645255
13645296
13645312
13645327
13645351
13645369
13645403
13645415
13645442
13646085
13646326
13647300
13647327
13647344
13647352
13647623
13648453
13648472
13648485
13648492
13648512
13648530
13648600
13648621
13648631
13648636
13648650
13648661
13648679
13648694
13648710
13648727
13648750
13648762
13648782
13648794
13648814
13648874
13649219
13649304
13649328
13649349
13649529
13649576
13649596
13649629
13649658
13649687
13649708
13649774
13649809
13649992
13650036
13650058
13650103
13650313
13650334
13650346
13650457
13650494
13650523
13650720
13650746
13650902
13650998
13651042
13651050
13651058
13651066
13651395
13651401
13651415
13651432
13651564
13651580
13651604
13651621
13651651
13651666
13651685
13651701
13651779
13651798
13651812
13651816
13651829
13651888
13651900
13651922
13651945
13652017
13652031
13652047
13652067
13652079
13652139
13652158
13652178
13653993
13654166
13655084
13655432
13656318
13656345
13657947
13660057
13660556
13665586
13665787
13665827
13665831
13666001
13666273
13666416
13666445
13666841
13668144
13668195
13668201
13668206
13668210
13668220
13668226
13668228
13668230
13668260
13668545
13670116
13670184
13670196
13670208
13670222
13670261
13670403
13670412
13670439
13670444
13670445
13670451
13670472
13670661
13670766
13672340
13672343
13673761
13673811
13673820
13673825
13674727
13674729
13674771
13674777
13674779
13674780
13674782
13674783
13674784
13674785
13674786
13674787
13674788
13674789
13674790
13674791
13674792
13674793
13674794
13674795
13674796
13675630
13675785
13675792
13675794
13675797
13675798
13675802
13675803
13675805
13675809
13675820
13675826
13675836
13675839
13675844
13675846
13675850
13675856
13675866
13675868
13675870
13676190
13676191
13676192
13676193
13676194
13676195
13676209
13676212
13676213
13676214
13676215
13676216
13676217
13676218
13676219
13676220
13676221
13676222
13676223
13676224
13676230
13676886
13676984
13677266
13677312
13677317
13677322
13677328
13677473
13677474
13677475
13677476
13677477
13677480
13677482
13678037
13679794
13679809
13679901
13679906
13679908
13679914
13679932
13679941
13679950
13679955
13679963
13679967
13679971
13679976
13679986
13680955
13681024
13683100`;

  const attributeTemplate = {
    id: null,
    valueDate: null,
    student: {
      id: 0,
    },
    dateTo: null,
    numberValue: null,
    entityAttribute: {
      id: 0,
    },
    value: "NU",
    properties: null,
    dateFrom: "2020-11-01",
  };

  //restore console
  let iFrame = document.createElement("iframe");
  iFrame.style.display = "none";
  document.body.appendChild(iFrame);
  window.console = iFrame.contentWindow.console;

  const siiirFetch = async (url, body) =>
    fetch(`${url}?_dc=${new Date().getTime()}`, {
      method: "post",
      credentials: "same-origin",
      headers: {
        Accept: "application/json",
        "Content-type": "application/x-www-form-urlencoded",
      },
      body: body,
    });

  const siiirPost = async (url, body) =>
    fetch(`${url}?_dc=${new Date().getTime()}`, {
      method: "post",
      credentials: "same-origin",
      headers: {
        Accept: "application/json",
        "Content-type": "application/json",
      },
      body: JSON.stringify(body),
    });

  const siiirDelete = async (url, id, body) =>
    fetch(`${url}${id}?_dc=${new Date().getTime()}`, {
      method: "delete",
      credentials: "same-origin",
      headers: {
        Accept: "application/json",
        "Content-type": "application/json",
      },
      body: JSON.stringify(body),
    });

  const ids = elevIds.split("\n");

  let progressMax = ids.length;
  let progress = 0;

  for (const elevId of ids) {
    //get attribute list
    const attribResult = await siiirFetch(
      listUrl,
      listParamPrefix + elevId + listParamSuffix
    );
    const attribJSON = await attribResult.json();

    const foundAttrib = {};
    for (const attribute of attribJSON.page.content) {
      const attribId = attribute.entityAttribute.id;
      const attribValue = attribute.value;
      //delete any bad attribute (internet=N)
      if (attribId == 1281 && attribValue == "N") {
        console.log("Found bad attribute, deleting");
        await siiirDelete(deleteActionUrl, attribute.id, attribute);
      } else {
        //increase duplicate count
        foundAttrib["" + attribId] = foundAttrib["" + attribId] || 1;
      }
    }

    for (const attribIdKey of attribIdArray) {
      //check if attribute already exists
      if (!foundAttrib.hasOwnProperty(attribIdKey)) {
        //create any missing attributes
        const payload = attributeTemplate;
        payload.student.id = elevId;
        payload.entityAttribute.id = attribIdKey;
        payload.value = attribValuesToGenerate[attribIdKey].value;
        await siiirPost(actionUrl, payload);
      }
    }

    progress++;
    console.log(`${progress} / ${progressMax}`);
  }
  console.log("DONE!");
})();