//user config
var requestSize = 500; //how many records can be downloaded at once. This varies based on server load, so start small. One request must not exceed 30 seconds.
var maxRecords = 5000; //how many records do you have total
//var schoolYearId = 10; //which schoolyear is it
var schoolYearId = AMS.util.AppConfig.selectedYear.data.id;

//script config
var url = "https://www.siiir.edu.ro/siiir/list/asocStudentRejoinView.json";
var params = "generatorKey=ASRQG&filter=%5B%5D&sort=%5B%5D&filterName=%5B%5D&requestParams=%7B%22schoolYearId%22%3A"+schoolYearId+"%7D&limit="+requestSize;


var headers = ["CNP","Cod unitate PJ vechi", "Nume unitate PJ vechi", "Cod unitate vechi", "Nume unitate vechi", "Nivel vechi","Cod unitate PJ ReÎnsc","Nume unitate PJ ReÎnsc","Cod unitate ReÎnsc","Nume unitate ReÎnsc","Limba Plan ReÎnsc","Nivel Reînsc","ID Plan Reînsc"];
var values = ["student.nin","studyFormation.schoolPlanForStudyFormation.school.code","studyFormation.schoolPlanForStudyFormation.school.longName","studyFormation.school.code","studyFormation.school.longName","studyFormation.schoolPlanForStudyFormation.studyFormationType.description","schoolPlan.school.code","schoolPlan.school.longName","schoolPlan.schoolForPlan.code","schoolPlan.schoolForPlan.longName","schoolPlan.teachingLanguage.code","schoolPlan.studyFormationType.description","schoolPlan.id"];

//internal config
var iterable = new Array();
var maxParallel = 1;
var pageCounter = 0;
var maxPages = Math.ceil(maxRecords / requestSize);
var csvData = new Array();
var i = 0;

//internal replaceAll
String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.split(search).join(replacement);
};

//Include Async
!function(t,n){"object"==typeof exports&&"undefined"!=typeof module?n(exports):"function"==typeof define&&define.amd?define(["exports"],n):n(t.async=t.async||{})}(this,function(t){"use strict";function n(t,n,r){var e=r.length;switch(e){case 0:return t.call(n);case 1:return t.call(n,r[0]);case 2:return t.call(n,r[0],r[1]);case 3:return t.call(n,r[0],r[1],r[2])}return t.apply(n,r)}function r(t){var n=typeof t;return!!t&&("object"==n||"function"==n)}function e(t){var n=r(t)?dr.call(t):"";return n==hr||n==vr}function u(t){return!!t&&"object"==typeof t}function o(t){return"symbol"==typeof t||u(t)&&br.call(t)==mr}function i(t){if("number"==typeof t)return t;if(o(t))return _r;if(r(t)){var n=e(t.valueOf)?t.valueOf():t;t=r(n)?n+"":n}if("string"!=typeof t)return 0===t?t:+t;t=t.replace(jr,"");var u=Sr.test(t);return u||Or.test(t)?kr(t.slice(2),u?2:8):wr.test(t)?_r:+t}function c(t){if(!t)return 0===t?t:0;if(t=i(t),t===Er||t===-Er){var n=0>t?-1:1;return n*Ar}return t===t?t:0}function a(t){var n=c(t),r=n%1;return n===n?r?n-r:n:0}function f(t,r){if("function"!=typeof t)throw new TypeError(Lr);return r=xr(void 0===r?t.length-1:a(r),0),function(){for(var e=arguments,u=-1,o=xr(e.length-r,0),i=Array(o);++u<o;)i[u]=e[r+u];switch(r){case 0:return t.call(this,i);case 1:return t.call(this,e[0],i);case 2:return t.call(this,e[0],e[1],i)}var c=Array(r+1);for(u=-1;++u<r;)c[u]=e[u];return c[r]=i,n(t,this,c)}}function l(t){return f(function(n){var r=n.pop();t.call(this,n,r)})}function s(t){return f(function(n,r){var e=l(function(r,e){var u=this;return t(n,function(t,n){t.apply(u,r.concat([n]))},e)});return r.length?e.apply(this,r):e})}function p(){}function h(t){return function(){if(null!==t){var n=t;t=null,n.apply(this,arguments)}}}function v(t){return function(n){return null==n?void 0:n[t]}}function y(t){return"number"==typeof t&&t>-1&&t%1==0&&Tr>=t}function d(t){return null!=t&&y(Ir(t))&&!e(t)}function m(t){return $r&&t[$r]&&t[$r]()}function g(t){return Fr(Object(t))}function b(t,n){return null!=t&&(zr.call(t,n)||"object"==typeof t&&n in t&&null===g(t))}function _(t){return Pr(Object(t))}function j(t,n){for(var r=-1,e=Array(t);++r<t;)e[r]=n(r);return e}function w(t){return u(t)&&d(t)}function S(t){return w(t)&&Br.call(t,"callee")&&(!Cr.call(t,"callee")||Ur.call(t)==Vr)}function O(t){return"string"==typeof t||!Rr(t)&&u(t)&&Nr.call(t)==qr}function k(t){var n=t?t.length:void 0;return y(n)&&(Rr(t)||O(t)||S(t))?j(n,String):null}function E(t,n){return n=null==n?Qr:n,!!n&&("number"==typeof t||Gr.test(t))&&t>-1&&t%1==0&&n>t}function A(t){var n=t&&t.constructor,r="function"==typeof n&&n.prototype||Hr;return t===r}function L(t){var n=A(t);if(!n&&!d(t))return _(t);var r=k(t),e=!!r,u=r||[],o=u.length;for(var i in t)!b(t,i)||e&&("length"==i||E(i,o))||n&&"constructor"==i||u.push(i);return u}function x(t){var n,r=-1;if(d(t))return n=t.length,function(){return r++,n>r?{value:t[r],key:r}:null};var e=m(t);if(e)return function(){var t=e.next();return t.done?null:(r++,{value:t.value,key:r})};var u=L(t);return n=u.length,function(){r++;var e=u[r];return n>r?{value:t[e],key:e}:null}}function I(t){return function(){if(null===t)throw new Error("Callback was already called.");var n=t;t=null,n.apply(this,arguments)}}function T(t){return function(n,r,e){e=h(e||p),n=n||[];var u=x(n);if(0>=t)return e(null);var o=!1,i=0,c=!1;!function a(){if(o&&0>=i)return e(null);for(;t>i&&!c;){var n=u();if(null===n)return o=!0,void(0>=i&&e(null));i+=1,r(n.value,n.key,I(function(t){i-=1,t?(e(t),c=!0):a()}))}}()}}function $(t){return function(n,r,e,u){return t(T(r),n,e,u)}}function F(t,n,r,e){e=h(e||p),n=n||[];var u=[],o=0;t(n,function(t,n,e){var i=o++;r(t,function(t,n){u[i]=n,e(t)})},function(t){e(t,u)})}function M(t,n){return function(r,e,u){return t(r,n,e,u)}}function z(t){return l(function(n,e){var u;try{u=t.apply(this,n)}catch(o){return e(o)}r(u)&&"function"==typeof u.then?u.then(function(t){e(null,t)})["catch"](function(t){e(t.message?t:new Error(t))}):e(null,u)})}function P(t,n){for(var r=-1,e=t?t.length:0;++r<e&&n(t[r],r,t)!==!1;);return t}function V(t){return function(n,r,e){for(var u=-1,o=Object(n),i=e(n),c=i.length;c--;){var a=i[t?c:++u];if(r(o[a],a,o)===!1)break}return n}}function D(t,n){return t&&ne(t,n,L)}function B(){this.__data__=[]}function U(t,n){return t===n||t!==t&&n!==n}function C(t,n){for(var r=t.length;r--;)if(U(t[r][0],n))return r;return-1}function R(t){var n=this.__data__,r=C(n,t);if(0>r)return!1;var e=n.length-1;return r==e?n.pop():ee.call(n,r,1),!0}function q(t){var n=this.__data__,r=C(n,t);return 0>r?void 0:n[r][1]}function W(t){return C(this.__data__,t)>-1}function N(t,n){var r=this.__data__,e=C(r,t);return 0>e?r.push([t,n]):r[e][1]=n,this}function Q(t){var n=-1,r=t?t.length:0;for(this.clear();++n<r;){var e=t[n];this.set(e[0],e[1])}}function G(){this.__data__=new Q}function H(t){return this.__data__["delete"](t)}function J(t){return this.__data__.get(t)}function K(t){return this.__data__.has(t)}function X(t){var n=!1;if(null!=t&&"function"!=typeof t.toString)try{n=!!(t+"")}catch(r){}return n}function Y(t){return t&&t.Object===Object?t:null}function Z(t){return!!fe&&fe in t}function tt(t){if(null!=t){try{return le.call(t)}catch(n){}try{return t+""}catch(n){}}return""}function nt(t){if(!r(t)||Z(t))return!1;var n=e(t)||X(t)?de:pe;return n.test(tt(t))}function rt(t,n){return null==t?void 0:t[n]}function et(t,n){var r=rt(t,n);return nt(r)?r:void 0}function ut(){this.__data__=me?me(null):{}}function ot(t){return this.has(t)&&delete this.__data__[t]}function it(t){var n=this.__data__;if(me){var r=n[t];return r===ge?void 0:r}return _e.call(n,t)?n[t]:void 0}function ct(t){var n=this.__data__;return me?void 0!==n[t]:we.call(n,t)}function at(t,n){var r=this.__data__;return r[t]=me&&void 0===n?Se:n,this}function ft(t){var n=-1,r=t?t.length:0;for(this.clear();++n<r;){var e=t[n];this.set(e[0],e[1])}}function lt(){this.__data__={hash:new ft,map:new(Oe||Q),string:new ft}}function st(t){var n=typeof t;return"string"==n||"number"==n||"symbol"==n||"boolean"==n?"__proto__"!==t:null===t}function pt(t,n){var r=t.__data__;return st(n)?r["string"==typeof n?"string":"hash"]:r.map}function ht(t){return pt(this,t)["delete"](t)}function vt(t){return pt(this,t).get(t)}function yt(t){return pt(this,t).has(t)}function dt(t,n){return pt(this,t).set(t,n),this}function mt(t){var n=-1,r=t?t.length:0;for(this.clear();++n<r;){var e=t[n];this.set(e[0],e[1])}}function gt(t,n){var r=this.__data__;return r instanceof Q&&r.__data__.length==ke&&(r=this.__data__=new mt(r.__data__)),r.set(t,n),this}function bt(t){this.__data__=new Q(t)}function _t(t){return this.__data__.set(t,Ee),this}function jt(t){return this.__data__.has(t)}function wt(t){var n=-1,r=t?t.length:0;for(this.__data__=new mt;++n<r;)this.add(t[n])}function St(t,n){for(var r=-1,e=t?t.length:0;++r<e;)if(n(t[r],r,t))return!0;return!1}function Ot(t,n,r,e,u,o){var i=u&Le,c=t.length,a=n.length;if(c!=a&&!(i&&a>c))return!1;var f=o.get(t);if(f)return f==n;var l=-1,s=!0,p=u&Ae?new wt:void 0;for(o.set(t,n);++l<c;){var h=t[l],v=n[l];if(e)var y=i?e(v,h,l,n,t,o):e(h,v,l,t,n,o);if(void 0!==y){if(y)continue;s=!1;break}if(p){if(!St(n,function(t,n){return p.has(n)||h!==t&&!r(h,t,e,u,o)?void 0:p.add(n)})){s=!1;break}}else if(h!==v&&!r(h,v,e,u,o)){s=!1;break}}return o["delete"](t),s}function kt(t){var n=-1,r=Array(t.size);return t.forEach(function(t,e){r[++n]=[e,t]}),r}function Et(t){var n=-1,r=Array(t.size);return t.forEach(function(t){r[++n]=t}),r}function At(t,n,r,e,u,o,i){switch(r){case qe:if(t.byteLength!=n.byteLength||t.byteOffset!=n.byteOffset)return!1;t=t.buffer,n=n.buffer;case Re:return t.byteLength==n.byteLength&&e(new Ie(t),new Ie(n))?!0:!1;case Fe:case Me:return+t==+n;case ze:return t.name==n.name&&t.message==n.message;case Ve:return t!=+t?n!=+n:t==+n;case De:case Ue:return t==n+"";case Pe:var c=kt;case Be:var a=o&$e;if(c||(c=Et),t.size!=n.size&&!a)return!1;var f=i.get(t);return f?f==n:(o|=Te,i.set(t,n),Ot(c(t),c(n),e,u,o,i));case Ce:if(Ne)return Ne.call(t)==Ne.call(n)}return!1}function Lt(t,n,r,e,u,o){var i=u&Qe,c=L(t),a=c.length,f=L(n),l=f.length;if(a!=l&&!i)return!1;for(var s=a;s--;){var p=c[s];if(!(i?p in n:b(n,p)))return!1}var h=o.get(t);if(h)return h==n;var v=!0;o.set(t,n);for(var y=i;++s<a;){p=c[s];var d=t[p],m=n[p];if(e)var g=i?e(m,d,p,n,t,o):e(d,m,p,t,n,o);if(!(void 0===g?d===m||r(d,m,e,u,o):g)){v=!1;break}y||(y="constructor"==p)}if(v&&!y){var _=t.constructor,j=n.constructor;_!=j&&"constructor"in t&&"constructor"in n&&!("function"==typeof _&&_ instanceof _&&"function"==typeof j&&j instanceof j)&&(v=!1)}return o["delete"](t),v}function xt(t){return uu.call(t)}function It(t){return u(t)&&y(t.length)&&!!zu[Vu.call(t)]}function Tt(t,n,r,e,u,o){var i=Rr(t),c=Rr(n),a=Uu,f=Uu;i||(a=lu(t),a=a==Bu?Cu:a),c||(f=lu(n),f=f==Bu?Cu:f);var l=a==Cu&&!X(t),s=f==Cu&&!X(n),p=a==f;if(p&&!l)return o||(o=new bt),i||It(t)?Ot(t,n,r,e,u,o):At(t,n,a,r,e,u,o);if(!(u&Du)){var h=l&&qu.call(t,"__wrapped__"),v=s&&qu.call(n,"__wrapped__");if(h||v){var y=h?t.value():t,d=v?n.value():n;return o||(o=new bt),r(y,d,e,u,o)}}return p?(o||(o=new bt),Lt(t,n,r,e,u,o)):!1}function $t(t,n,e,o,i){return t===n?!0:null==t||null==n||!r(t)&&!u(n)?t!==t&&n!==n:Tt(t,n,$t,e,o,i)}function Ft(t,n,r,e){var u=r.length,o=u,i=!e;if(null==t)return!o;for(t=Object(t);u--;){var c=r[u];if(i&&c[2]?c[1]!==t[c[0]]:!(c[0]in t))return!1}for(;++u<o;){c=r[u];var a=c[0],f=t[a],l=c[1];if(i&&c[2]){if(void 0===f&&!(a in t))return!1}else{var s=new bt;if(e)var p=e(f,l,a,t,n,s);if(!(void 0===p?$t(l,f,e,Wu|Nu,s):p))return!1}}return!0}function Mt(t){return t===t&&!r(t)}function zt(t){for(var n=L(t),r=n.length;r--;){var e=n[r],u=t[e];n[r]=[e,u,Mt(u)]}return n}function Pt(t,n){return function(r){return null==r?!1:r[t]===n&&(void 0!==n||t in Object(r))}}function Vt(t){var n=zt(t);return 1==n.length&&n[0][2]?Pt(n[0][0],n[0][1]):function(r){return r===t||Ft(r,t,n)}}function Dt(t,n){if("function"!=typeof t||n&&"function"!=typeof n)throw new TypeError(Qu);var r=function(){var e=arguments,u=n?n.apply(this,e):e[0],o=r.cache;if(o.has(u))return o.get(u);var i=t.apply(this,e);return r.cache=o.set(u,i),i};return r.cache=new(Dt.Cache||mt),r}function Bt(t){if("string"==typeof t)return t;if(o(t))return Ku?Ku.call(t):"";var n=t+"";return"0"==n&&1/t==-Hu?"-0":n}function Ut(t){return null==t?"":Bt(t)}function Ct(t){return Rr(t)?t:Zu(t)}function Rt(t,n){if(Rr(t))return!1;var r=typeof t;return"number"==r||"symbol"==r||"boolean"==r||null==t||o(t)?!0:no.test(t)||!to.test(t)||null!=n&&t in Object(n)}function qt(t){if("string"==typeof t||o(t))return t;var n=t+"";return"0"==n&&1/t==-ro?"-0":n}function Wt(t,n){n=Rt(n,t)?[n]:Ct(n);for(var r=0,e=n.length;null!=t&&e>r;)t=t[qt(n[r++])];return r&&r==e?t:void 0}function Nt(t,n,r){var e=null==t?void 0:Wt(t,n);return void 0===e?r:e}function Qt(t,n){return null!=t&&n in Object(t)}function Gt(t,n,r){n=Rt(n,t)?[n]:Ct(n);for(var e,u=-1,o=n.length;++u<o;){var i=qt(n[u]);if(!(e=null!=t&&r(t,i)))break;t=t[i]}if(e)return e;var o=t?t.length:0;return!!o&&y(o)&&E(i,o)&&(Rr(t)||O(t)||S(t))}function Ht(t,n){return null!=t&&Gt(t,n,Qt)}function Jt(t,n){return Rt(t)&&Mt(n)?Pt(qt(t),n):function(r){var e=Nt(r,t);return void 0===e&&e===n?Ht(r,t):$t(n,e,void 0,eo|uo)}}function Kt(t){return t}function Xt(t){return function(n){return Wt(n,t)}}function Yt(t){return Rt(t)?v(qt(t)):Xt(t)}function Zt(t){return"function"==typeof t?t:null==t?Kt:"object"==typeof t?Rr(t)?Jt(t[0],t[1]):Vt(t):Yt(t)}function tn(t,n){return t&&D(t,Zt(n,3))}function nn(t,n,r){for(var e=t.length,u=n+(r?1:-1);r?u--:++u<e;){var o=t[u];if(o!==o)return u}return-1}function rn(t,n,r){if(n!==n)return nn(t,r);for(var e=r-1,u=t.length;++e<u;)if(t[e]===n)return e;return-1}function en(t,n,r){function e(t,n){b.push(function(){c(t,n)})}function u(){if(0===b.length&&0===d)return r(null,y);for(;b.length&&n>d;){var t=b.shift();t()}}function o(t,n){var r=g[t];r||(r=g[t]=[]),r.push(n)}function i(t){var n=g[t]||[];P(n,function(t){t()}),u()}function c(t,n){if(!m){var e=I(f(function(n,e){if(d--,e.length<=1&&(e=e[0]),n){var u={};tn(y,function(t,n){u[n]=t}),u[t]=e,m=!0,g=[],r(n,u)}else y[t]=e,i(t)}));d++;var u=n[n.length-1];n.length>1?u(y,e):u(e)}}function a(){for(var t,n=0;_.length;)t=_.pop(),n++,P(l(t),function(t){--j[t]||_.push(t)});if(n!==v)throw new Error("async.auto cannot execute tasks due to a recursive dependency")}function l(n){var r=[];return tn(t,function(t,e){Rr(t)&&rn(t,n,0)>=0&&r.push(e)}),r}"function"==typeof n&&(r=n,n=null),r=h(r||p);var s=L(t),v=s.length;if(!v)return r(null);n||(n=v);var y={},d=0,m=!1,g={},b=[],_=[],j={};tn(t,function(n,r){if(!Rr(n))return e(r,[n]),void _.push(r);var u=n.slice(0,n.length-1),i=u.length;return 0===i?(e(r,n),void _.push(r)):(j[r]=i,void P(u,function(c){if(!t[c])throw new Error("async.auto task `"+r+"` has a non-existent dependency in "+u.join(", "));o(c,function(){i--,0===i&&e(r,n)})}))}),a(),u()}function un(t,n){for(var r=-1,e=t?t.length:0,u=Array(e);++r<e;)u[r]=n(t[r],r,t);return u}function on(t,n){var r=-1,e=t.length;for(n||(n=Array(e));++r<e;)n[r]=t[r];return n}function cn(t,n,r){var e=-1,u=t.length;0>n&&(n=-n>u?0:u+n),r=r>u?u:r,0>r&&(r+=u),u=n>r?0:r-n>>>0,n>>>=0;for(var o=Array(u);++e<u;)o[e]=t[e+n];return o}function an(t,n,r){var e=t.length;return r=void 0===r?e:r,!n&&r>=e?t:cn(t,n,r)}function fn(t,n){for(var r=t.length;r--&&rn(n,t[r],0)>-1;);return r}function ln(t,n){for(var r=-1,e=t.length;++r<e&&rn(n,t[r],0)>-1;);return r}function sn(t){return t.match(So)}function pn(t,n,r){if(t=Ut(t),t&&(r||void 0===n))return t.replace(Oo,"");if(!t||!(n=Bt(n)))return t;var e=sn(t),u=sn(n),o=ln(e,u),i=fn(e,u)+1;return an(e,o,i).join("")}function hn(t){return pn(t.toString().match(ko)[2]).split(/\s*\,\s*/)}function vn(t,n){var r={};tn(t,function(t,n){function e(n,r){var e=un(u,function(t){return n[t]});e.push(r),t.apply(null,e)}var u;if(Rr(t))u=on(t),t=u.pop(),r[n]=u.concat(u.length>0?e:t);else{if(0===t.length)throw new Error("autoInject task functions require explicit parameters.");1===t.length?r[n]=t:(u=hn(t),u.pop(),r[n]=u.concat(e))}}),en(r,n)}function yn(t){setTimeout(t,0)}function dn(t){return f(function(n,r){t(function(){n.apply(null,r)})})}function mn(t,n,r){function e(t,n,r,e){if(null!=e&&"function"!=typeof e)throw new Error("task callback must be a function");return t.started=!0,Rr(n)||(n=[n]),0===n.length&&t.idle()?xo(function(){t.drain()}):(P(n,function(n){var u={data:n,callback:e||p};r?t.tasks.unshift(u):t.tasks.push(u)}),void xo(t.process))}function u(t,n){return function(){o-=1;var r=!1,e=arguments;P(n,function(n){P(i,function(t,e){t!==n||r||(i.splice(e,1),r=!0)}),n.callback.apply(n,e),null!=e[0]&&t.error(e[0],n.data)}),o<=t.concurrency-t.buffer&&t.unsaturated(),t.tasks.length+o===0&&t.drain(),t.process()}}if(null==n)n=1;else if(0===n)throw new Error("Concurrency must not be zero");var o=0,i=[],c={tasks:[],concurrency:n,payload:r,saturated:p,unsaturated:p,buffer:n/4,empty:p,drain:p,error:p,started:!1,paused:!1,push:function(t,n){e(c,t,!1,n)},kill:function(){c.drain=p,c.tasks=[]},unshift:function(t,n){e(c,t,!0,n)},process:function(){for(;!c.paused&&o<c.concurrency&&c.tasks.length;){var n=c.payload?c.tasks.splice(0,c.payload):c.tasks.splice(0,c.tasks.length),r=un(n,v("data"));0===c.tasks.length&&c.empty(),o+=1,i.push(n[0]),o===c.concurrency&&c.saturated();var e=I(u(c,n));t(r,e)}},length:function(){return c.tasks.length},running:function(){return o},workersList:function(){return i},idle:function(){return c.tasks.length+o===0},pause:function(){c.paused=!0},resume:function(){if(c.paused!==!1){c.paused=!1;for(var t=Math.min(c.concurrency,c.tasks.length),n=1;t>=n;n++)xo(c.process)}}};return c}function gn(t,n){return mn(t,1,n)}function bn(t,n,r,e){T(n)(t,r,e)}function _n(t,n,r,e){Io(t,function(t,e,u){r(n,t,function(t,r){n=r,u(t)})},function(t){e(t,n)})}function jn(){var t=arguments;return f(function(n){var r=this,e=n[n.length-1];"function"==typeof e?n.pop():e=p,_n(t,n,function(t,n,e){n.apply(r,t.concat([f(function(t,n){e(t,n)})]))},function(t,n){e.apply(r,[t].concat(n))})})}function wn(){return jn.apply(null,To.call(arguments))}function Sn(t,n,r,e){var u=[];t(n,function(t,n,e){r(t,function(t,n){u=u.concat(n||[]),e(t)})},function(t){e(t,u)})}function On(t){return function(n,r,e){return t($o,n,r,e)}}function kn(t){return function(n,r,e){return t(Io,n,r,e)}}function En(t,n,r){return function(e,u,o,i){function c(t){i&&(t?i(t):i(null,r(!1)))}function a(t,e,u){return i?void o(t,function(e,c){i&&(e?(i(e),i=o=!1):n(c)&&(i(null,r(!0,t)),i=o=!1)),u()}):u()}arguments.length>3?(i=i||p,t(e,u,a,c)):(i=o,i=i||p,o=u,t(e,a,c))}}function An(t,n){return n}function Ln(t){return f(function(n,r){n.apply(null,r.concat([f(function(n,r){"object"==typeof console&&(n?console.error&&console.error(n):console[t]&&P(r,function(n){console[t](n)}))})]))})}function xn(t,n,r){r=r||p;var e=f(function(n,e){n?r(n):(e.push(u),t.apply(this,e))}),u=function(t,u){return t?r(t):u?void n(e):r(null)};t(u)}function In(t,n,r){var e=0;xn(function(t){return e++<1?t(null,!0):void n.apply(this,arguments)},t,r)}function Tn(t,n,r){if(r=r||p,!t())return r(null);var e=f(function(u,o){return u?r(u):t.apply(this,o)?n(e):void r.apply(null,[null].concat(o))});n(e)}function $n(t,n,r){var e=0;return Tn(function(){return++e<=1||n.apply(this,arguments)},t,r)}function Fn(t,n,r){return $n(t,function(){return!n.apply(this,arguments)},r)}function Mn(t){return function(n,r,e){return t(n,e)}}function zn(t,n,r,e){return T(n)(t,Mn(r),e)}function Pn(t){return l(function(n,r){var e=!0;n.push(function(){var t=arguments;e?xo(function(){r.apply(null,t)}):r.apply(null,t)}),t.apply(this,n),e=!1})}function Vn(t){return!t}function Dn(t,n,r,e){var u=[];t(n,function(t,n,e){r(t,function(r,o){r?e(r):(o&&u.push({index:n,value:t}),e())})},function(t){t?e(t):e(null,un(u.sort(function(t,n){return t.index-n.index}),v("value")))})}function Bn(t,n){function r(t){return t?e(t):void u(r)}var e=I(n||p),u=Pn(t);r()}function Un(t){function n(r){function e(){return t.length&&t[r].apply(null,arguments),e.next()}return e.next=function(){return r<t.length-1?n(r+1):null},e}return n(0)}function Cn(t,n,r,e){var u={};bn(t,n,function(t,n,e){r(t,n,function(t,r){return t?e(t):(u[n]=r,void e())})},function(t){e(t,u)})}function Rn(t,n){return n in t}function qn(t,n){var r=Object.create(null),e=Object.create(null);n=n||Kt;var u=l(function(u,o){var i=n.apply(null,u);Rn(r,i)?xo(function(){o.apply(null,r[i])}):Rn(e,i)?e[i].push(o):(e[i]=[o],t.apply(null,u.concat([f(function(t){r[i]=t;var n=e[i];delete e[i];for(var u=0,o=n.length;o>u;u++)n[u].apply(null,t)})])))});return u.memo=r,u.unmemoized=t,u}function Wn(t,n,r){r=r||p;var e=d(n)?[]:{};t(n,function(t,n,r){t(f(function(t,u){u.length<=1&&(u=u[0]),e[n]=u,r(t)}))},function(t){r(t,e)})}function Nn(t,n,r){return Wn(T(n),t,r)}function Qn(t,n){return mn(function(n,r){t(n[0],r)},n,1)}function Gn(t,n){function r(t,n){return t.priority-n.priority}function e(t,n,r){for(var e=-1,u=t.length-1;u>e;){var o=e+(u-e+1>>>1);r(n,t[o])>=0?e=o:u=o-1}return e}function u(t,n,u,o){if(null!=o&&"function"!=typeof o)throw new Error("task callback must be a function");return t.started=!0,Rr(n)||(n=[n]),0===n.length?xo(function(){t.drain()}):void P(n,function(n){var i={data:n,priority:u,callback:"function"==typeof o?o:p};t.tasks.splice(e(t.tasks,i,r)+1,0,i),xo(t.process)})}var o=Qn(t,n);return o.push=function(t,n,r){u(o,t,n,r)},delete o.unshift,o}function Hn(t,n){return function(r,e){if(null==r)return r;if(!d(r))return t(r,e);for(var u=r.length,o=n?u:-1,i=Object(r);(n?o--:++o<u)&&e(i[o],o,i)!==!1;);return r}}function Jn(t,n){var r=Rr(t)?P:Zo;return r(t,Zt(n,3))}function Kn(t,n){return n=h(n||p),Rr(t)?t.length?void Jn(t,function(t){t(n)}):n():n(new TypeError("First argument to race must be an array of functions"))}function Xn(t,n,r,e){var u=ti.call(t).reverse();_n(u,n,r,e)}function Yn(t){return l(function(n,r){return n.push(f(function(t,n){if(t)r(null,{error:t});else{var e=null;1===n.length?e=n[0]:n.length>1&&(e=n),r(null,{value:e})}})),t.apply(this,n)})}function Zn(t,n,r,e){Dn(t,n,function(t,n){r(t,function(t,r){t?n(t):n(null,!r)})},e)}function tr(t){return t.map(Yn)}function nr(t,n){return Wn(Io,t,n)}function rr(t){return function(){return t}}function er(t,n,r){function e(t,n){if("object"==typeof n)t.times=+n.times||i,t.intervalFunc="function"==typeof n.interval?n.interval:rr(+n.interval||c);else{if("number"!=typeof n&&"string"!=typeof n)throw new Error("Invalid arguments for async.retry");t.times=+n||i}}function u(t){return function(r){n(function(n,e){r(!n||t,{err:n,result:e})})}}function o(t){return function(n){setTimeout(function(){n(null)},t)}}var i=5,c=0,a={times:i,intervalFunc:rr(c)};if(arguments.length<3&&"function"==typeof t?(r=n||p,n=t):(e(a,t),r=r||p),"function"!=typeof n)throw new Error("Invalid arguments for async.retry");for(var f=[],l=1;l<a.times+1;l++){var s=l==a.times;f.push(u(s));var h=a.intervalFunc(l);!s&&h>0&&f.push(o(h))}nr(f,function(t,n){n=n[n.length-1],r(n.err,n.result)})}function ur(t,n){return n||(n=t,t=null),l(function(r,e){function u(t){n.apply(null,r.concat([t]))}t?er(t,u,e):er(u,e)})}function or(t,n,r){function e(t,n){var r=t.criteria,e=n.criteria;return e>r?-1:r>e?1:0}Kr(t,function(t,r){n(t,function(n,e){return n?r(n):void r(null,{value:t,criteria:e})})},function(t,n){return t?r(t):void r(null,un(n.sort(e),v("value")))})}function ir(t,n,r){function e(){c||(o.apply(null,arguments),clearTimeout(i))}function u(){var n=t.name||"anonymous",e=new Error('Callback function "'+n+'" timed out.');e.code="ETIMEDOUT",r&&(e.info=r),c=!0,o(e)}var o,i,c=!1;return l(function(r,c){o=c,i=setTimeout(u,n),t.apply(null,r.concat(e))})}function cr(t,n,r,e){for(var u=-1,o=ai(ci((n-t)/(r||1)),0),i=Array(o);o--;)i[e?o:++u]=t,t+=r;return i}function ar(t,n,r,e){return Jr(cr(0,t,1),n,r,e)}function fr(t,n,r,e){3===arguments.length&&(e=r,r=n,n=Rr(t)?[]:{}),$o(t,function(t,e,u){r(n,t,e,u)},function(t){e(t,n)})}function lr(t){return function(){return(t.unmemoized||t).apply(null,arguments)}}function sr(t,n,r){return Tn(function(){return!t.apply(this,arguments)},n,r)}function pr(t,n){function r(u){if(e===t.length)return n.apply(null,[null].concat(u));var o=I(f(function(t,e){return t?n.apply(null,[t].concat(e)):void r(e)}));u.push(o);var i=t[e++];i.apply(null,u)}if(n=h(n||p),!Rr(t))return n(new Error("First argument to waterfall must be an array of functions"));if(!t.length)return n();var e=0;r([])}var hr="[object Function]",vr="[object GeneratorFunction]",yr=Object.prototype,dr=yr.toString,mr="[object Symbol]",gr=Object.prototype,br=gr.toString,_r=NaN,jr=/^\s+|\s+$/g,wr=/^[-+]0x[0-9a-f]+$/i,Sr=/^0b[01]+$/i,Or=/^0o[0-7]+$/i,kr=parseInt,Er=1/0,Ar=1.7976931348623157e308,Lr="Expected a function",xr=Math.max,Ir=v("length"),Tr=9007199254740991,$r="function"==typeof Symbol&&Symbol.iterator,Fr=Object.getPrototypeOf,Mr=Object.prototype,zr=Mr.hasOwnProperty,Pr=Object.keys,Vr="[object Arguments]",Dr=Object.prototype,Br=Dr.hasOwnProperty,Ur=Dr.toString,Cr=Dr.propertyIsEnumerable,Rr=Array.isArray,qr="[object String]",Wr=Object.prototype,Nr=Wr.toString,Qr=9007199254740991,Gr=/^(?:0|[1-9]\d*)$/,Hr=Object.prototype,Jr=$(F),Kr=M(Jr,1/0),Xr=s(Kr),Yr=M(Jr,1),Zr=s(Yr),te=f(function(t,n){return f(function(r){return t.apply(null,n.concat(r))})}),ne=V(),re=Array.prototype,ee=re.splice;Q.prototype.clear=B,Q.prototype["delete"]=R,Q.prototype.get=q,Q.prototype.has=W,Q.prototype.set=N;var ue=Y("object"==typeof global&&global),oe=Y("object"==typeof self&&self),ie=Y("object"==typeof this&&this),ce=ue||oe||ie||Function("return this")(),ae=ce["__core-js_shared__"],fe=function(){var t=/[^.]+$/.exec(ae&&ae.keys&&ae.keys.IE_PROTO||"");return t?"Symbol(src)_1."+t:""}(),le=Function.prototype.toString,se=/[\\^$.*+?()[\]{}|]/g,pe=/^\[object .+?Constructor\]$/,he=Object.prototype,ve=Function.prototype.toString,ye=he.hasOwnProperty,de=RegExp("^"+ve.call(ye).replace(se,"\\$&").replace(/hasOwnProperty|(function).*?(?=\\\()| for .+?(?=\\\])/g,"$1.*?")+"$"),me=et(Object,"create"),ge="__lodash_hash_undefined__",be=Object.prototype,_e=be.hasOwnProperty,je=Object.prototype,we=je.hasOwnProperty,Se="__lodash_hash_undefined__";ft.prototype.clear=ut,ft.prototype["delete"]=ot,ft.prototype.get=it,ft.prototype.has=ct,ft.prototype.set=at;var Oe=et(ce,"Map");mt.prototype.clear=lt,mt.prototype["delete"]=ht,mt.prototype.get=vt,mt.prototype.has=yt,mt.prototype.set=dt;var ke=200;bt.prototype.clear=G,bt.prototype["delete"]=H,bt.prototype.get=J,bt.prototype.has=K,bt.prototype.set=gt;var Ee="__lodash_hash_undefined__";wt.prototype.add=wt.prototype.push=_t,wt.prototype.has=jt;var Ae=1,Le=2,xe=ce.Symbol,Ie=ce.Uint8Array,Te=1,$e=2,Fe="[object Boolean]",Me="[object Date]",ze="[object Error]",Pe="[object Map]",Ve="[object Number]",De="[object RegExp]",Be="[object Set]",Ue="[object String]",Ce="[object Symbol]",Re="[object ArrayBuffer]",qe="[object DataView]",We=xe?xe.prototype:void 0,Ne=We?We.valueOf:void 0,Qe=2,Ge=et(ce,"DataView"),He=et(ce,"Promise"),Je=et(ce,"Set"),Ke=et(ce,"WeakMap"),Xe="[object Map]",Ye="[object Object]",Ze="[object Promise]",tu="[object Set]",nu="[object WeakMap]",ru="[object DataView]",eu=Object.prototype,uu=eu.toString,ou=tt(Ge),iu=tt(Oe),cu=tt(He),au=tt(Je),fu=tt(Ke);(Ge&&xt(new Ge(new ArrayBuffer(1)))!=ru||Oe&&xt(new Oe)!=Xe||He&&xt(He.resolve())!=Ze||Je&&xt(new Je)!=tu||Ke&&xt(new Ke)!=nu)&&(xt=function(t){var n=uu.call(t),r=n==Ye?t.constructor:void 0,e=r?tt(r):void 0;if(e)switch(e){case ou:return ru;case iu:return Xe;case cu:return Ze;case au:return tu;case fu:return nu}return n});var lu=xt,su="[object Arguments]",pu="[object Array]",hu="[object Boolean]",vu="[object Date]",yu="[object Error]",du="[object Function]",mu="[object Map]",gu="[object Number]",bu="[object Object]",_u="[object RegExp]",ju="[object Set]",wu="[object String]",Su="[object WeakMap]",Ou="[object ArrayBuffer]",ku="[object DataView]",Eu="[object Float32Array]",Au="[object Float64Array]",Lu="[object Int8Array]",xu="[object Int16Array]",Iu="[object Int32Array]",Tu="[object Uint8Array]",$u="[object Uint8ClampedArray]",Fu="[object Uint16Array]",Mu="[object Uint32Array]",zu={};zu[Eu]=zu[Au]=zu[Lu]=zu[xu]=zu[Iu]=zu[Tu]=zu[$u]=zu[Fu]=zu[Mu]=!0,zu[su]=zu[pu]=zu[Ou]=zu[hu]=zu[ku]=zu[vu]=zu[yu]=zu[du]=zu[mu]=zu[gu]=zu[bu]=zu[_u]=zu[ju]=zu[wu]=zu[Su]=!1;var Pu=Object.prototype,Vu=Pu.toString,Du=2,Bu="[object Arguments]",Uu="[object Array]",Cu="[object Object]",Ru=Object.prototype,qu=Ru.hasOwnProperty,Wu=1,Nu=2,Qu="Expected a function";Dt.Cache=mt;var Gu,Hu=1/0,Ju=xe?xe.prototype:void 0,Ku=Ju?Ju.toString:void 0,Xu=/[^.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(\.|\[\])(?:\4|$))/g,Yu=/\\(\\)?/g,Zu=Dt(function(t){var n=[];return Ut(t).replace(Xu,function(t,r,e,u){n.push(e?u.replace(Yu,"$1"):r||t)}),n}),to=/\.|\[(?:[^[\]]*|(["'])(?:(?!\1)[^\\]|\\.)*?\1)\]/,no=/^\w*$/,ro=1/0,eo=1,uo=2,oo="\\ud800-\\udfff",io="\\u0300-\\u036f\\ufe20-\\ufe23",co="\\u20d0-\\u20f0",ao="\\ufe0e\\ufe0f",fo="["+oo+"]",lo="["+io+co+"]",so="\\ud83c[\\udffb-\\udfff]",po="(?:"+lo+"|"+so+")",ho="[^"+oo+"]",vo="(?:\\ud83c[\\udde6-\\uddff]){2}",yo="[\\ud800-\\udbff][\\udc00-\\udfff]",mo="\\u200d",go=po+"?",bo="["+ao+"]?",_o="(?:"+mo+"(?:"+[ho,vo,yo].join("|")+")"+bo+go+")*",jo=bo+go+_o,wo="(?:"+[ho+lo+"?",lo,vo,yo,fo].join("|")+")",So=RegExp(so+"(?="+so+")|"+wo+jo,"g"),Oo=/^\s+|\s+$/g,ko=/^(function[^\(]*)?\(?\s*([^\)=]*)/m,Eo="function"==typeof setImmediate&&setImmediate,Ao="object"==typeof process&&"function"==typeof process.nextTick;Gu=Eo?setImmediate:Ao?process.nextTick:yn;var Lo,xo=dn(Gu),Io=M(bn,1),To=Array.prototype.reverse,$o=M(bn,1/0),Fo=On(Sn),Mo=kn(Sn),zo=f(function(t){var n=[null].concat(t);return l(function(t,r){return r.apply(this,n)})}),Po=En($o,Kt,An),Vo=En(bn,Kt,An),Do=En(Io,Kt,An),Bo=Ln("dir"),Uo=M(zn,1/0),Co=M(zn,1),Ro=En(bn,Vn,Vn),qo=M(Ro,1/0),Wo=M(Ro,1),No=$(Dn),Qo=M(No,1/0),Go=M(No,1),Ho=Ln("log"),Jo=M(Cn,1/0),Ko=M(Cn,1);Lo=Ao?process.nextTick:Eo?setImmediate:yn;var Xo=dn(Lo),Yo=M(Nn,1/0),Zo=Hn(D),ti=Array.prototype.slice,ni=$(Zn),ri=M(ni,1/0),ei=M(ni,1),ui=En(bn,Boolean,Kt),oi=M(ui,1/0),ii=M(ui,1),ci=Math.ceil,ai=Math.max,fi=M(ar,1/0),li=M(ar,1),si={applyEach:Xr,applyEachSeries:Zr,apply:te,asyncify:z,auto:en,autoInject:vn,cargo:gn,compose:wn,concat:Fo,concatSeries:Mo,constant:zo,detect:Po,detectLimit:Vo,detectSeries:Do,dir:Bo,doDuring:In,doUntil:Fn,doWhilst:$n,during:xn,each:Uo,eachLimit:zn,eachOf:$o,eachOfLimit:bn,eachOfSeries:Io,eachSeries:Co,ensureAsync:Pn,every:qo,everyLimit:Ro,everySeries:Wo,filter:Qo,filterLimit:No,filterSeries:Go,forever:Bn,iterator:Un,log:Ho,map:Kr,mapLimit:Jr,mapSeries:Yr,mapValues:Jo,mapValuesLimit:Cn,mapValuesSeries:Ko,memoize:qn,nextTick:Xo,parallel:Yo,parallelLimit:Nn,priorityQueue:Gn,queue:Qn,race:Kn,reduce:_n,reduceRight:Xn,reflect:Yn,reflectAll:tr,reject:ri,rejectLimit:ni,rejectSeries:ei,retry:er,retryable:ur,seq:jn,series:nr,setImmediate:xo,some:oi,someLimit:ui,someSeries:ii,sortBy:or,timeout:ir,times:fi,timesLimit:ar,timesSeries:li,transform:fr,unmemoize:lr,until:sr,waterfall:pr,whilst:Tn,all:qo,any:oi,forEach:Uo,forEachSeries:Co,forEachLimit:zn,forEachOf:$o,forEachOfSeries:Io,forEachOfLimit:bn,inject:_n,foldl:_n,foldr:Xn,select:Qo,selectLimit:No,selectSeries:Go,wrapSync:z};t["default"]=si,t.applyEach=Xr,t.applyEachSeries=Zr,t.apply=te,t.asyncify=z,t.auto=en,t.autoInject=vn,t.cargo=gn,t.compose=wn,t.concat=Fo,t.concatSeries=Mo,t.constant=zo,t.detect=Po,t.detectLimit=Vo,t.detectSeries=Do,t.dir=Bo,t.doDuring=In,t.doUntil=Fn,t.doWhilst=$n,t.during=xn,t.each=Uo,t.eachLimit=zn,t.eachOf=$o,t.eachOfLimit=bn,t.eachOfSeries=Io,t.eachSeries=Co,t.ensureAsync=Pn,t.every=qo,t.everyLimit=Ro,t.everySeries=Wo,t.filter=Qo,t.filterLimit=No,t.filterSeries=Go,t.forever=Bn,t.iterator=Un,t.log=Ho,t.map=Kr,t.mapLimit=Jr,t.mapSeries=Yr,t.mapValues=Jo,t.mapValuesLimit=Cn,t.mapValuesSeries=Ko,t.memoize=qn,t.nextTick=Xo,t.parallel=Yo,t.parallelLimit=Nn,t.priorityQueue=Gn,t.queue=Qn,t.race=Kn,t.reduce=_n,t.reduceRight=Xn,t.reflect=Yn,t.reflectAll=tr,t.reject=ri,t.rejectLimit=ni,t.rejectSeries=ei,t.retry=er,t.retryable=ur,t.seq=jn,t.series=nr,t.setImmediate=xo,t.some=oi,t.someLimit=ui,t.someSeries=ii,t.sortBy=or,t.timeout=ir,t.times=fi,t.timesLimit=ar,t.timesSeries=li,t.transform=fr,t.unmemoize=lr,t.until=sr,t.waterfall=pr,t.whilst=Tn,t.all=qo,t.allLimit=Ro,t.allSeries=Wo,t.any=oi,t.anyLimit=ui,t.anySeries=ii,t.find=Po,t.findLimit=Vo,t.findSeries=Do,t.forEach=Uo,t.forEachSeries=Co,t.forEachLimit=zn,t.forEachOf=$o,t.forEachOfSeries=Io,t.forEachOfLimit=bn,t.inject=_n,t.foldl=_n,t.foldr=Xn,t.select=Qo,t.selectLimit=No,t.selectSeries=Go,t.wrapSync=z});
//Include saveAs
var saveAs=saveAs||function(e){"use strict";if(typeof e==="undefined"||typeof navigator!=="undefined"&&/MSIE [1-9]\./.test(navigator.userAgent)){return}var t=e.document,n=function(){return e.URL||e.webkitURL||e},r=t.createElementNS("http://www.w3.org/1999/xhtml","a"),o="download"in r,i=function(e){var t=new MouseEvent("click");e.dispatchEvent(t)},a=/constructor/i.test(e.HTMLElement),f=/CriOS\/[\d]+/.test(navigator.userAgent),u=function(t){(e.setImmediate||e.setTimeout)(function(){throw t},0)},d="application/octet-stream",s=1e3*40,c=function(e){var t=function(){if(typeof e==="string"){n().revokeObjectURL(e)}else{e.remove()}};setTimeout(t,s)},l=function(e,t,n){t=[].concat(t);var r=t.length;while(r--){var o=e["on"+t[r]];if(typeof o==="function"){try{o.call(e,n||e)}catch(i){u(i)}}}},p=function(e){if(/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(e.type)){return new Blob([String.fromCharCode(65279),e],{type:e.type})}return e},v=function(t,u,s){if(!s){t=p(t)}var v=this,w=t.type,m=w===d,y,h=function(){l(v,"writestart progress write writeend".split(" "))},S=function(){if((f||m&&a)&&e.FileReader){var r=new FileReader;r.onloadend=function(){var t=f?r.result:r.result.replace(/^data:[^;]*;/,"data:attachment/file;");var n=e.open(t,"_blank");if(!n)e.location.href=t;t=undefined;v.readyState=v.DONE;h()};r.readAsDataURL(t);v.readyState=v.INIT;return}if(!y){y=n().createObjectURL(t)}if(m){e.location.href=y}else{var o=e.open(y,"_blank");if(!o){e.location.href=y}}v.readyState=v.DONE;h();c(y)};v.readyState=v.INIT;if(o){y=n().createObjectURL(t);setTimeout(function(){r.href=y;r.download=u;i(r);h();c(y);v.readyState=v.DONE});return}S()},w=v.prototype,m=function(e,t,n){return new v(e,t||e.name||"download",n)};if(typeof navigator!=="undefined"&&navigator.msSaveOrOpenBlob){return function(e,t,n){t=t||e.name||"download";if(!n){e=p(e)}return navigator.msSaveOrOpenBlob(e,t)}}w.abort=function(){};w.readyState=w.INIT=0;w.WRITING=1;w.DONE=2;w.error=w.onwritestart=w.onprogress=w.onwrite=w.onabort=w.onerror=w.onwriteend=null;return m}(typeof self!=="undefined"&&self||typeof window!=="undefined"&&window||this.content);if(typeof module!=="undefined"&&module.exports){module.exports.saveAs=saveAs}else if(typeof define!=="undefined"&&define!==null&&define.amd!==null){define([],function(){return saveAs})}

//preparation

for (pageCounter = 0; pageCounter < maxPages; pageCounter++){
	iterable[pageCounter] = {page:pageCounter+1,start:pageCounter*requestSize};
}

//execute

async.eachLimit(
	iterable,
	maxParallel,
	(item , callback ) => {
		fetch(url + "?_dc=" + (new Date).getTime(), {
					method: 'post',
					credentials: 'same-origin',
					headers: {
						"Accept": "application/json",
						"Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
					},
					body: params+"&page="+item.page+"&start="+item.start
				})
		.then((response) => response.json())
		.then(((item, callback, responseJSON) => {
						//parse JSON into CSV, synchronously
						responseJSON.page.content.forEach(
							(item) => {
								var oneLine = new Array();
								//parse and generate line, escape double quotes by doubling them according to CSV standard
								for (i = 0; i < headers.length; i++ ){
									try {
										oneLine.push('"' + values[i].split('.').reduce((o, i) => o[i], item).toString().replaceAll('"', '""') + '"');
									} catch(err) {
										oneLine.push('""');
									}
								}
								csvData.push(oneLine.join(','));
							}
							);
						callback();
						}).bind(this, item, callback))
	},
	(err) => {
		if (err){
			alert(err);
			return;
		}
		var fileName = "export_reinscrieri.csv";
		var buffer = "\uFEFF" + headers.join(",") + "\n" + csvData.join("\n");
		var blob = new Blob([buffer], {
			"type": "text/csv;charset=utf8;"
		});
		saveAs(blob,fileName);
	}
	);
